

> **__Introduction__**
.tag:intro
**__Introduction__**
This channel contains an explanation of our server and role system. 
.

> **__Role Explanation__**
.tag:explanation
To get a clue role assigned to you, please go to <#333343575737892864> , set your RSN by using `/setrsn rsnhere`, and then use `/clues` to update your clue info. <@863764057922994206> will update your latest clue stats from the hiscores, and automatically assign the correct role every time you use `/clues`. To simply look up your clue role or someone else you can use the command `/lookup rsn`
.
These roles are based on the total Treasure Trail points you have accumulated on your account, contact us through <#1074856081160929290> with evidence if you'd like to add multiple treasure trail points across two accounts or if you have achieved <@1040964536070586378> and would like to receive a custom role colour for achieving the highest possible role in this server.
Enjoy your time in Clue Chasers!
.
> **__Server Roles__**
.tag:roles
⬥ <@&611921938138529814> (2000 points)
⬥ <@&611922363294023711> (4000 points)
⬥ <@&611922906418511883> (8000 points)
⬥ <@&611922992523509760> (16 000 points)
⬥ <@&611923028951040011> (32 000 points)
⬥ <@&611923063629414410> (64 000 points)
⬥ <@&611923093505441832> (128 000 points)
⬥ <@&611923144013381642> (256 000 points)
⬥ <@&853970923988451378> (512 000 points)
⬥ <@&1040964536070586378> (1 024 000 points)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Explanation]($linkmsg_explanation$)\n⬥ [Server Roles]($linkmsg_roles$)",
    "color": 15844367
  }
}
.embed:json
.pin:delete
