> **__Introduction __**
.tag:introduction
⬥ The system is based on total Treasure Trail points you have accumulated on your account and is fetched from the hiscores.
    •  To get a clue role assigned to you, set your RSN by using `/setrsn rsnhere`, and then use `/clues` to update your clue info.
    •  To simply look up your clue role or how many points you've received so far use  `/lookup rsn` in <#333343575737892864>

.
> **__Server Roles__**
.tag:roles
⬥ <@&611921938138529814> (2000 points)
⬥ <@&611922363294023711> (4000 points)
⬥ <@&611922906418511883> (8000 points)
⬥ <@&611922992523509760> (16 000 points)
⬥ <@&611923028951040011> (32 000 points)
⬥ <@&611923063629414410> (64 000 points)
⬥ <@&611923093505441832> (128 000 points)
⬥ <@&611923144013381642> (256 000 points)
⬥ <@&853970923988451378> (512 000 points)
⬥ <@&1040964536070586378> (1 024 000 points)

.
> **__Assignable Roles__**
.tag:assign
⬥ We have self assign roles that you may join or leave whenever you wish by selecting or deselecting.
    • These specific roles are meant for their dedicated pings and you can opt-out anytime at <id:customize>

⬥ There's also the ability to view specific channels by selecting or delecting.
    • To make it less overwhelming and tailor to a more personalized overview of channels <id:browse>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Server Roles]($linkmsg_roles$)\n⬥ [Assignable Roles]($linkmsg_assign$)",
    "color": 15844367
  }
}
.embed:json
.pin:delete
