> **__Introduction__**
.tag:intro
**__Introduction__**
This channel contains an explanation of our role system.

.
> **__Explanation __**
.tag:explanation
⬥ The system is based on total Treasure Trail points you have accumulated on your account and is fetched from the hiscores.
⬥ To simply look up your clue role or how many points you've received so far use  `/lookup rsn` in <#333343575737892864>
⬥ To get a clue role assigned to you, set your RSN by using `/setrsn rsnhere`, and then use `/clues` to update your clue info.

.
> **__Server Roles__**
.tag:roles
⬥ <@&611921938138529814> (2000 points)
⬥ <@&611922363294023711> (4000 points)
⬥ <@&611922906418511883> (8000 points)
⬥ <@&611922992523509760> (16 000 points)
⬥ <@&611923028951040011> (32 000 points)
⬥ <@&611923063629414410> (64 000 points)
⬥ <@&611923093505441832> (128 000 points)
⬥ <@&611923144013381642> (256 000 points)
⬥ <@&853970923988451378> (512 000 points)
⬥ <@&1040964536070586378> (1 024 000 points)

.
> **__Assignable Roles__**
.tag:assign
⬥ We also have roles and channels that you may join or leave whenever you wish by selecting them.
⬥ To join these roles select them and you'll automatically receive access,  you can opt-out anytime.
⬥ <id:customize> <id:browse>
.
Enjoy your time in Clue Chasers!
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Explanation]($linkmsg_explanation$)\n⬥ [Server Roles]($linkmsg_roles$)\n⬥ [Assignable Roles]($linkmsg_assign$)",
    "color": 15844367
  }
}
.embed:json
.pin:delete
