# Master Clue Preset Guide
## (courtesy of <@145884917627224065>, <@332549285923127304> & <@161545097597550593>)
*Note: a **Table of Contents** can be found in the pins.*
## __Introduction__
.tag:intro
.
This guide is tailored for players aiming to optimize their presets for solving master clues based on their preferred style. It assumes that you have all the necessary items and offers supplementary information in specific sections to further assist you. However, if your primary focus is solely on presets, you can simply scroll to the bottom.

To see the cost analysis of no skips vs. using skips, use the command !casket in <#333343575737892864>.
We welcome any suggestions for improving this guide; please share your ideas with us in the <#1060257606217773057> channel.
Should you require advice or have any questions, do not hesitate to make use of the <#400499160094212097> channel.

        ⬩ For gathering master clues check out <#1023016130077532300>.
        ⬩ Masters are gathered by solving other tiers of clues.
        ⬩ Solving Hards or Elites is preferred.
        ⬩ Which is better entirely depends on your personal solving and gathering speeds of both tiers.

## __Teleport Information__
This section will outline which teleports are used and what their use cases are.
.
{
  "embed": {
    "title": "__Which teleport jewellery to store?__ ",
    "color": 3447003,
    "fields": [
      {
        "name": "__Passage  #1__ <:potagreen:1123597971737559110>",
        "value": "⬥ [Skills necklace](https://runescape.wiki/w/Skills_necklace) <:skillsnecklace:1124762417969254541>\n⬥ [Amulet of Glory](https://runescape.wiki/w/Amulet_of_glory) <:amuletofglory:1124762423686082562>\n⬥ [Combat bracelet](https://runescape.wiki/w/Combat_bracelet) <:combatbracelet:1124762419907014776>\n⬥ [Delver's Anklet](https://runescape.wiki/w/Delvers_anklet) <:delversanklet:1384130525907648635>\n⬥ [Ring of slaying](https://runescape.wiki/w/Ring_of_slaying) <:ringofslaying:1124783943426789538>\n\n*Note: The exact ordering of teleports is a personal choice. Information on how to create one → [Passage of the Abyss](https://runescape.wiki/w/Passage_of_the_abyss)*",
        "inline": true
      }
    ]
  }
}
.embed:json
{
  "embed": {
    "title": "__Useful Teleport Options__",
    "color": 3447003,
    "fields": [
      {
        "name": "__**Spellbook Teleports <:hometeleport:1032540077764653076>**__",
        "value": "⬥ Lumbridge <:Lumbridge_Teleport_icon:1131959235094265876>\n⬥ Senntisten <:Senntisten_Teleport_icon:1154167354977165323>\n⬥ Ardougne <:Ardougne_Teleport_icon1:1131959097663684661>",
        "inline": true
      },
      {
        "name": "__**Archaeology Teleports**__ <:Archaeology_teleport:1128041248733806764>",
        "value": "⬥ Collectors → Lowse (9 → 5)",
        "inline": false
      },
      {
        "name": "__**Items**__",
        "value": "⬥ Attuned crystal teleport seed <:crystalseed:1123597959116881920>\n⬥ Desert Amulet 2/3 <:desertamulet3:1123599458593165363>\n⬥ Drakan's Medallion <:drakansmedallion:1123599468495913073>\n⬥ TokKul-Zo <:tokkulzo:975012160759550042>\n⬥ Grace of the Elves <:gote:900765150678749204>\n⬥ Amulet of Nature <:amuletofnature:1123599470911815750> / Book o' Piracy <:Big_Book_o_Piracy:1128728575491715122>\n⬥ Arc Journal <:arcjournal:1123597950787002408> + Menaphos Journal <:menaphosjournal:1123597967388057610>\n⬥ The Heart teleport tabs <:The_Heart_teleport:1152316125057650698>",
        "inline": false
      }
    ]
  }
}
.embed:json
## __Globetrotter & Powerbursts Usage__
.tag:utility
This section will outline potential use cases for the Globetrotter jacket <:globetrotterjacket:1123592261175889971>, backpack <:globetrotterbackpack:1123592248056102993> and Powerbursts of acceleration <:accelpb:1128031529063428116>, with the aim of maximizing time efficiency. It's important to note that the effectiveness of these scenarios may vary significantly due to the randomness associated with the step RNG, making them situation-dependent.
.
{
  "embed": {
    "title": "__Equipment Utility__ ",
    "color": 3447003,
    "fields": [
      {
        "name": "__Potential Jacket Steps__ <:globetrotterjacket:1123592261175889971>",
        "value": "⬥ Polypore Dungeon\n⬥ Cyclossis Compass South East Beach Spot\n⬥ Darkmeyer Scan South Spot\n⬥ If good jacket charges;\n        ⬩ Godwars 2 Scan, only if no triple when checking North West\n        ⬩ Port Phasmatys Emote",
        "inline": false
      },
			      {
        "name": "__Potential Backpack Steps__ <:globetrotterbackpack:1123592248056102993>",
        "value": "⬥ Dorgesh-Kaan Agility Course\n⬥ Runespan\n⬥ Hefin Cleansing Crystal\n⬥ Polypore Dungeon (if out of Jacket charges)\n⬥ Charming Moths (if out of Trapper charges)",
        "inline": false
      }
    ]
  }
}
.embed:json
.
## __Supplementary Information__
.tag:supp
{
  "embed": {
    "title": "",
    "color": 3447003,
    "fields": [
          {
        "name": "__Rune Pouch Setup__",
        "value": "⬥ Be on Lunars Spellbook\n    ⬩ <:graspingpouch:892816437478051900> <:lawrune:536252661406760970> <:cosmicrune:536252659615924258> <:Astralrune:536252658961481769> <:waterrune:536252660165115905>\n    ⬩ <:graspingpouchgreen:892816437385756752> <:earthrune:536252659808731137> <:firerune:536252659850674186> <:airrune:536252658986647589> <:soulrune:536252660333019136>",
        "inline": true
      },
                {
        "name": "__Preset Notes__",
        "value": "⬥ Amulet of Nature <:amuletofnature:1123599470911815750> can be swapped for Book o' Piracy <:Big_Book_o_Piracy:1128728575491715122>\n⬥ If not using Scripture of Bik <:scriptureofbik:892342109791735848> you can use Grim <:grim:568262896375824385> / Ful Scripture <:scriptureofful:902209626412560395> or wear Passage <:potared:1123597976208674888> and take an extra skilling step item\n⬥ All Skilling steps are personal preference in which you take with you and do in the secondary preset\n⬥ Overload <:elderovlsalve:648976643687317532> is a ~4.7% damage increase for Necromancy and can be repotted with the secondary preset",
        "inline": false
      },
      {
        "name": "__General Tips__",
        "value": "⬥ Use [Totem of Treasure](https://runescape.wiki/w/Totem_of_Treasure) to reduce the maximum clue steps by 1 each\n⬥ Use [Totem of Summoning](https://runescape.wiki/w/Totem_of_Summoning) for an extended meerkat timer\n⬥ Use [Lantadyme Incense sticks](https://runescape.wiki/w/Lantadyme_incense_sticks) <:Lantadymeincense:1127691837197525033> to extend potion timers\n⬥ Bind your [Amulet of nature](https://runescape.wiki/w/Amulet_of_nature) <:amuletofnature:1123599470911815750> to the allotment patch on Harmony Island\n⬥ Bind your Max Guild portals to Jadinko Lair + Living Rock Caverns\n⬥ Change your Max Guild teleport with [Elen Anterth](https://runescape.wiki/w/Elen_Anterth) to be in the garden\n⬥ Set your Wars Retreat portals to Gregorovic + Twin Furies\n⬥ Have a Seiryu reaper task for Reaper portal\n⬥ Max Cape + cape stand perks: <:dungeoneering:1003947795541143632> + <:cooking:1011705729192820747> with one <:constitution:689509250887712902> / <:crafting:1039864810239705119> / <:masterquestcape:1091050888828813412>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Double Agent Rotations__",
    "color": 3447003,
    "fields": [
      {
        "name": "__Range__",
        "value": "⬥ Pre <:ecb:615618531937222657> <:eofspec:1257438999794946099> + tele to step → <:fularrow:971025696958853180> <:gricocaroming:867678153966878740> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercing:535541258538450944>\n\n⬥ Pre <:ecb:615618531937222657> <:eofspec:1257438999794946099> + tele to step → <:fularrow:971025696958853180> <:gricocaroming:867678153966878740> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099>\n\n    • If using the later, you need 2 <:eof:787526151978614824>",
        "inline": false
      },
      {
        "name": "__Melee__",
        "value": "⬥ <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633>\n\nIf <:chaosroar:994644356671737966> on cooldown:\n\n⬥ <:gfury:535532879334080527> → <:overpowerigneous:959089455640215633> → <:punish:535532879439069184>\n\nIf <:overpower:535532879334080517> on cooldown:\n\n⬥ <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:cane:535532878969438210> → <:punish:535532879439069184> / <:deci:535532879325822986>",
        "inline": false
      },
      {
        "name": "__Necromancy__ ",
        "value": "⬥ <:conjurearmy:1166094935066423348> + tele to step → (<:invokedeath:1137809121983336548> →) tc + <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>\n\n⬥ <:conjurearmy:1166094935066423348> + tele to step → (<:splitsoul:1137809168368148490> →) tc + wait 1 tick + <:commandzombie:1137809191231295549> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109>",
        "inline": false
      }
    ]
  }
}
.embed:json
{
  "embed": {
    "title": "",
    "color": 3447003,
    "fields": [
      {
        "name": "**__Optimisation Tips__**",
        "value": "⬥ Use [Accessibility Options](https://raw.githubusercontent.com/Clue-Chasers/cc-master/main/files/hardpreset2.png), it helps see what you can and cannot click:\n     • Entity Highlight Mode → Always On\n     • Entity Highlight Type → Silhouette\n⬥ Move items to the bottom of your inventory that you right click and use from your inventory, this will make it so you can: [Right click → Left click](https://raw.githubusercontent.com/Clue-Chasers/cc-master/main/files/hardpreset4.gif) instantly\n⬥ Move an action bar above your inventory for [ease of access](https://raw.githubusercontent.com/Clue-Chasers/cc-master/main/files/hardpreset3.png) when using your cape for <:dgcape:976732922545586246> + <:slayercape:975284344123953164> teleports",
        "inline": true
      }
    ]
  }
}

.embed:json
## __Preset and Relics__
.tag:presets
.
{
  "embed": {
    "color": 3447003,
    "image": {
            "url": "https://raw.githubusercontent.com/Clue-Chasers/cc-master/refs/heads/main/files/rangemasterpreset.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Ranged Preset](https://pvme.io/preset-maker/#/g6sfPxDMupFUbk1WGTDp) <:range:580168050121113623>\n⬥ [Melee Preset](https://pvme.io/preset-maker/#/YKBniL87XknvxM17uLlJ) <:melee:1096130867279171706>\n⬥ [Necromancy Preset](https://pvme.io/preset-maker/#/d2tA5toDX0msWqJj4NQj) <:necromancy:1148995625896120460>\n⬥ [Secondary Preset](https://pvme.io/preset-maker/#/BEMUK4SlgpaQljqsDQM0) <:cluescroll:1037463867716018206>"
        }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "",
    "color": 3447003,
    "fields": [
      {
        "name": "__Table of Contents__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Globetrotter & Powerbursts]($linkmsg_utility$)\n⬥ [Supplementary Information]($linkmsg_supp$)\n⬥ [Preset and Relics]($linkmsg_presets$)\n⬥ Return to <#1023016354145648741>",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
.
