### **__Trimmed Completionist Cape Requirement Guide__ (Courtesy of <@332549285923127304>)**
*Note: a **Table of Contents** can be found in the pins.*
.img:https://cdn.discordapp.com/attachments/1125898662262886461/1152026526401974393/Clue_news_main.png
> ### **__Introduction__**
.tag:intro
This guide is designed for experienced players aiming to acquire the complete Globetrotter outfit. It assumes that you have already completed all the necessary quests and achievement diaries. Specific sections offer supplementary information to aid you further. However, if your primary goal is to optimize presets, you can find semi-advanced presets for Hards, Elites, and Masters towards the end of this guide. These presets may incur some additional costs compared to a Beginner preset, but not the maximum cost (e.g., using 1 Passage of the Abyss instead of 2).

        ⬩ For a comprehensive overview on clues, you can refer to <#1120257028762378310>.
        ⬩ If you wish to compare the cost analysis of using skips versus not using skips, utilize the command `!casket` in <#333343575737892864>.
.                  
We welcome any suggestions for improving this guide; please share your ideas with us in the <#1060257606217773057> channel.
Should you require advice or have any questions, don't hesitate to make use of the <#400499160094212097> channel.


__To efficiently accumulate Treasure Trail points for the full Globetrotter <:globetrotterjacket:1123592261175889971>, you will need to complete the following number of clues:__

<:hardclue:1123586945273049109> `1000 Hard Clues`
<:hardclue:1123586945273049109> `750 Hard Clues` + <:masterclue:1123586937245151303> `69 Master Clues`
<:hardclue:1123586945273049109> `500 Hard Clues` + <:eliteclue:1123586941057769552> `120 Elite Clues` + <:masterclue:1123586937245151303> `74 Master Clues`
<:eliteclue:1123586941057769552> `500 Elite Clues`
<:eliteclue:1123586941057769552> `350 Elite Clues` + <:masterclue:1123586937245151303> `93 Master Clues`

*Note: The Master clue numbers assume the average drop rate of <:Master:1019920500807450666> from [reward caskets](<https://runescape.wiki/w/Sealed_clue_scroll_(master)>).
If you already have Master clues, prioritize completing those first. Then, use the [Treasure Trail point calculator](<https://runescape.wiki/w/Calculator:Other/Treasure_Trails_reward_points>) to determine the remaining points required. <:tt_points:1051567584237064233>

> **__Should you consider a specific Clue tier or not?__**
.tag:tiers
⬥ <:easyclue:1123586950989885510> Easy clue scrolls offer very little [Treasure Trail points](<https://runescape.wiki/w/Treasure_Trail_Points>) and are not worth doing to obtain the outfit.
⬥ <:mediumclue:1123586948905324637> Medium clue scrolls require the [Way of the Foot Shaped Key](<https://runescape.wiki/w/Way_of_the_foot_shaped_key>) reward to be efficient and this is not worth purchasing prior to the outfit.
⬥ <:masterclue:1123586937245151303> Master clue scrolls are an incredible source of Treasure Trail points and should be done as much as possible due to their speed vs reward point potential.
    • You can use costume skipping tickets <:costumeskipticket:1123590734507954215> to bypass the need for hard-to-obtain items.
    • The average Master reward greatly outweighs the cost of a Costume Skipping Ticket <:costumeskipticket:1123590734507954215>.

.
### > **__What is the quickest method?__**
.tag:fastest
⬥ The outcome largely hinges on your speed in solving each clue tier.
    • You can determine your points per hour for each tier, considering your own solving pace, using this sheet: <#1089570205216288889>.

⬥Please take note: The Master drop rate (after re-rolls) from Hard clues is `1/11.25`, and from Elite clues, it's `1/3.75`.
    • So, while Hard clues might appear to yield better points per hour compared to Elites, be sure to factor in the number of Masters you obtain as well.

.
### > **__Globetrotter Buying Sequence__**
.tag:gorder
<#1024461576314568784>

.
### > **__Gathering Hard and Elite Clues__**
.tag:gathering
<:scriptureofbik:892342109791735848> <#1024159486644072468>
<:Hard:633728361918758930> <#1024158713310892112> | <#1024158713310892112>
<:Elite:633732493228638209> <#1151272561259323422> | <#1024159311913566258> | <#1123335749044031518>

.
### > **__Hard Clues__**
*Note: The exact ordering of teleports is a personal choice. Information on how to obtain these items. → [Passage of the Abyss](<https://runescape.wiki/w/Passage_of_the_abyss>) | [Portable Fairy Ring](<https://runescape.wiki/w/Portable_fairy_ring>)*
.tag:hards
{
  "embed": {
    "title": "",
    "color": 7419530,
    "fields": [
                {
        "name": "__Max Cape Perks__ <:maxcape:580177795703898117>",
        "value": "⬥ Slayer <:slayer:797896049548066857>\n⬥ Dungeoneering <:dungeoneering:1003947795541143632>\n⬥ Agility  <:agility:1039864819760758844> ",
        "inline": true
      },
                  {
        "name": "__Archaeology Relics__ <:archaeology:941211288665739274>",
        "value": "⬥ Persistent Rage <:persistentrage:739965637056659567>\n⬥ Abyssal Link <:abyssallink:1124762426265583727>\n⬥ Shadow's Grace <:shadowsgrace:895999229737185280> ",
        "inline": true
      },
                        {
        "name": "__Grace of the Elves__ <:gote:900765150678749204>",
        "value": "⬥ Overgrown Idols\n⬥ Lava Flow Mine",
        "inline": true
      },
      {
        "name": "__Hard Clue Passage__ <:potared:1123597976208674888>",
        "value": "⬥ [Skills necklace](https://runescape.wiki/w/Skills_necklace) <:skillsnecklace:1124762417969254541>\n⬥ [Amulet of Glory](https://runescape.wiki/w/Amulet_of_glory) <:amuletofglory:1124762423686082562>\n⬥ [Combat bracelet](https://runescape.wiki/w/Combat_bracelet) <:combatbracelet:1124762419907014776>\n⬥ [Dig Site pendant](https://runescape.wiki/w/Dig_Site_pendant) <:digsitependant:1124762422507479151>\n⬥ [Ring of duelling](https://runescape.wiki/w/Ring_of_duelling) <:ringofduelling:1124762413967880323>\n⬥ [Games necklace](https://runescape.wiki/w/Games_necklace) <:gamesnecklace:1124762416597700618>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "",
    "color": 7419530,
    "fields": [
                  {
        "name": "__Hard Clue Fairy Rings__ <:portablefairyring:1084799722780360704>",
        "value": "⬥ [**A L Q** - Morytania: Haunted Woods east of Canafis](https://runescape.wiki/w/Fairy_ring#ALQ)\n⬥ [**D K S** - Kandarin: Snowy Hunter Area](https://runescape.wiki/w/Fairy_ring#DKS)\n⬥ [**D J P** - Tower of Life](https://runescape.wiki/w/Fairy_ring#DJP)\n⬥ [**C K S** - Morytania: Canafis](https://runescape.wiki/w/Fairy_ring#CKS)\n⬥ [**C K R** - South of Tai Bwo Wannai Village](https://runescape.wiki/w/Fairy_ring#CKR)\n⬥ [**C J S** - Karamja: Kharazi Jungle](https://runescape.wiki/w/Fairy_ring#CJS)\n⬥ [**B K R** - Morytania: Mort Myre, south of Canafis](https://runescape.wiki/w/Fairy_ring#BKR)\n⬥ [**A K Q** - Kandarin: Piscatoris Hunter Area](https://runescape.wiki/w/Fairy_ring#AKQ)\n⬥ [**A L P** - Feldip Hills: Near Gu'Tanoth](https://runescape.wiki/w/Fairy_ring#ALP)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "",
    "color": 7419530,
    "fields": [
                {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Melee Hard Preset Sample](https://pvme.github.io/preset-maker/#/vCcs2lYtb2TUhQdczXPQ)",
        "inline": false
      },
                              {
        "name": "__Melee Rotation for Double Agent__",
        "value": "⬥ <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:deci:535532879325822986>\n⬥ If low adrenaline: <:cane:535532878969438210> → <:deci:535532879325822986> → <:sever:535532879577612298>",
        "inline": false
      },
                                    {
        "name": "__Melee Notes__",
        "value": "⬥ <:vestmentsofhavoctop:994189295592161291> Havoc equipment is purely used for extra damage. Can be swapped out for anything else.\n ⬥ Be on Lunars Spellbook <:sbslunars:565726489467682816>.\n ⬥ You will need to Spellbook Swap <:sbs:543875425055670275> for some teleports.\n ⬥ For Melee Weapons: <:lengmh:883134308146098227> Dark Shard of Leng → <:abyssalscourge:947871842469834832> Abyssal Scourge → <:drygorelongmh:513190158900658180> Drygore <:lengoh:883134308070604870> Dark Sliver of Leng → <:darkicesliver:915232153787334677> Dark Ice Sliver",
        "inline": false
      }
    ]
  }
}
.embed:json
{
  "embed": {
    "title": "",
    "color": 7419530,
    "fields": [
                {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Magic Hard Preset Sample](https://pvme.github.io/preset-maker/#/CLC8Etl6ISvkybbGpNXx)",
        "inline": false
      },
                              {
        "name": "__Magic Rotation for Double Agent__",
        "value": "⬥ (tc) + <:icebarrage:537340400185245701> + <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wrack:856662355952795658>",
        "inline": false
      },
                                    {
        "name": "__Magic Notes__",
        "value": "⬥ <:virtustop:556586038936600603> Virtus equipment is purely used for extra damage. Can be swapped out for anything else.\n⬥ Be on Ancients Spellbook <:sbsancients:859483781395120129>.\n⬥ You will need to Spellbook Swap <:sbs:543875425055670275> for some teleports.\n⬥ <:inquisitorstaff:694566917553520680> Inquisitor Staff is the only viable Magic Weapon.",
        "inline": false
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "",
    "color": 2067276,
    "fields": [
                {
        "name": "__Max Cape Perks__ <:maxcape:580177795703898117>",
        "value": "⬥ Slayer <:slayer:797896049548066857>\n⬥ Dungeoneering <:dungeoneering:1003947795541143632>\n⬥ Agility  <:agility:1039864819760758844> ",
        "inline": true
      },
                  {
        "name": "__Archaeology Relics__ <:archaeology:941211288665739274>",
        "value": "⬥ Persistent Rage <:persistentrage:739965637056659567>\n⬥ Abyssal Link <:abyssallink:1124762426265583727>\n⬥ Shadow's Grace <:shadowsgrace:895999229737185280> ",
        "inline": true
      },
                        {
        "name": "__Grace of the Elves__ <:gote:900765150678749204>",
        "value": "⬥ Overgrown Idols\n⬥ Lava Flow Mine",
        "inline": true
      },
      {
        "name": "__Combo Clue Passage__ <:potared:1123597976208674888>",
        "value": "⬥ [Skills necklace](https://runescape.wiki/w/Skills_necklace) <:skillsnecklace:1124762417969254541>\n⬥ [Amulet of Glory](https://runescape.wiki/w/Amulet_of_glory) <:amuletofglory:1124762423686082562>\n⬥ [Combat bracelet](https://runescape.wiki/w/Combat_bracelet) <:combatbracelet:1124762419907014776>\n⬥ [Dig Site pendant](https://runescape.wiki/w/Dig_Site_pendant) <:digsitependant:1124762422507479151>\n⬥ [Ring of duelling](https://runescape.wiki/w/Ring_of_duelling) <:ringofduelling:1124762413967880323>\n⬥ [Games necklace](https://runescape.wiki/w/Games_necklace) <:gamesnecklace:1124762416597700618>",
        "inline": true
      }
    ]
  }
}
.embed:json
{
  "embed": {
    "title": "",
    "color": 2067276,
    "fields": [
                                    {
        "name": "__Combo Preset Notes__",
        "value": "⬥ Have your player owned house located at Taverly <:taverleylode:1032552329758650418>\n⬥ Make sure to have Totem of Treasure active <:totemoftreasure:1124764867237269665>\n⬥ Portable Obelisk can be swapped for Obelisk Shards\n⬥ Always use Meerkat Pouch with Scrolls <:meerkatpouch:1124766403174600816> <:meerkatscroll:1124766401115205692>\n⬥ Keybind spade for faster digging <:spade:1124766345964306432>\n⬥ Dragon Trinkets <:trinkets:1123599465614413844> can be removed if the Dark Facet of Luck <:lotdfacet:1123596338693673020> is owned and replaced with something else\n⬥ For the best routes and what steps to use <:globetrotterjacket:1123592261175889971> jacket and <:globetrotterbackpack:1123592248056102993> backpack charges on, please check the Google Sheet here: <#1023172759255253042>\n• Please note this sheet is slightly out of date but the methods still work",
        "inline": false
      },
            {
        "name": "__Combo Preset Notes__",
        "value": "When you obtain Globetrotter pieces; <:globetrotterjacket:1123592261175889971> Jacket, <:globetrotterbackpack:1123592248056102993> Backpack, <:globetrotterlegs:1123592257556205638> Legs and <:globetrotterboots:1123592254066536478> Boots they replace the item in their respective slot with no further changes.\n ⬥When you get <:globetrottergloves:1123592252036493344> Globetrotter Gloves, you free up an extra 3 inventory slots that you can make use of. These could be filled with:\n⬥ <:potapurple:1123597973574647818> Second Passage of the Abyss\n⬥ <:crystalseed:1123597959116881920> Attuned Crystal Teleport Seed\n⬥ <:masterfarmerhat:1104718154371977326> Master Farmer Hat or <:grandseedpod:1124772015425986600> Grand Seed Pod\n⬥ <:accel:756236265472524418> Another Powerburst of Acceleration",
        "inline": true
      }
    ]
  }
}
.embed:json
{
  "embed": {
    "title": "",
    "color": 2067276,
    "fields": [
                  {
        "name": "__Combo Clue Fairy Rings__ <:portablefairyring:1084799722780360704>",
        "value": "⬥ [**A K Q** - Kandarin: Piscatoris Hunter area](https://runescape.wiki/w/Fairy_ring#AKQ)\n⬥ [**A L Q** - Morytania: Haunted Woods east of Canifis](https://runescape.wiki/w/Fairy_ring#ALQ)\n⬥ [**B K R** - Morytania: Mort Myre, south of Canifis](https://runescape.wiki/w/Fairy_ring#BKR)\n⬥ [**C J S** - Karamja: Kharazi Jungle](https://runescape.wiki/w/Fairy_ring#CJS)\n⬥ [**C K R** - Karamja: South of Tai Bwo Wannai Village](https://runescape.wiki/w/Fairy_ring#CKR)\n⬥ [**C K S** - Morytania: Canifis](https://runescape.wiki/w/Fairy_ring#CKS)\n⬥ [**D J P** - Tower of Life](https://runescape.wiki/w/Fairy_ring#DJP)\n⬥ [**D K S** - Kandarin: Snowy Hunter area](https://runescape.wiki/w/Fairy_ring#DKS)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
### > **__Elite Clues__**
*Note: The exact ordering of teleports is a personal choice. Information on how to obtain these items. → [Passage of the Abyss](<https://runescape.wiki/w/Passage_of_the_abyss>) | [Portable Fairy Ring](<https://runescape.wiki/w/Portable_fairy_ring>)*
.tag:elites
{
  "embed": {
    "title": "",
    "color": 12745742,
    "fields": [
                {
        "name": "__Max Cape Perks__ <:maxcape:580177795703898117>",
        "value": "⬥ Slayer <:slayer:797896049548066857>\n⬥ Dungeoneering <:dungeoneering:1003947795541143632>\n⬥ Master Quest Cape  <:masterquestcape:1091050888828813412>",
        "inline": true
      },
                  {
        "name": "__Archaeology Relics__ <:archaeology:941211288665739274>",
        "value": "⬥ Abyssal Link <:abyssallink:1124762426265583727>\n⬥ Shadow's Grace <:shadowsgrace:895999229737185280>",
        "inline": true
      },
                        {
        "name": "__Grace of the Elves__ <:gote:900765150678749204>",
        "value": "⬥ Overgrown Idols\n⬥ Lava Flow Mine",
        "inline": true
      },
      {
        "name": "__Elite Clue Passage__ <:potared:1123597976208674888>",
        "value": "⬥ [Skills necklace](https://runescape.wiki/w/Skills_necklace) <:skillsnecklace:1124762417969254541>\n⬥ [Amulet of Glory](https://runescape.wiki/w/Amulet_of_glory) <:amuletofglory:1124762423686082562>\n⬥ [Combat bracelet](https://runescape.wiki/w/Combat_bracelet) <:combatbracelet:1124762419907014776>\n⬥ [Dig Site pendant](https://runescape.wiki/w/Dig_Site_pendant) <:digsitependant:1124762422507479151>\n⬥ [Ring of duelling](https://runescape.wiki/w/Ring_of_duelling) <:ringofduelling:1124762413967880323>\n⬥ [Games necklace](https://runescape.wiki/w/Games_necklace) <:gamesnecklace:1124762416597700618>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
.
{
  "embed": {
    "title": "",
    "color": 15105570,
    "fields": [
                  {
        "name": "__Elite Clue Fairy Rings__ <:portablefairyring:1084799722780360704>",
        "value": "⬥ [**A J R** - Fremmenik Slayer Dungeon](https://runescape.wiki/w/Fairy_ring#AJR)\n⬥ [**A K Q** - Kandarin: Pïscatoris Hunter Area](https://runescape.wiki/w/Fairy_ring#AKQ)\n⬥ [**A K S** - Jungle Hunter Area](https://runescape.wiki/w/Fairy_ring#AKS)\n⬥ [**A L Q** - Haunted Woods east of Canafis](https://runescape.wiki/w/Fairy_ring#ALQ)\n⬥ [**B K R** - Morytania: Mort Myre, south of Canifis](https://runescape.wiki/w/Fairy_ring#BKR)\n⬥ [**C J R** - Kandarin: Sinclair Mansion (east)](https://runescape.wiki/w/Fairy_ring#CJR)\n⬥ [**C J S** - Karamja: Kharazi Jungle](https://runescape.wiki/w/Fairy_ring#CJS)\n⬥ [**C K Q** - Menaphos: Imperial District](https://runescape.wiki/w/Fairy_ring#CKQ)\n⬥ [**C K R** - Karamja: South of Tai Bwo Wannai Village](https://runescape.wiki/w/Fairy_ring#CKR)\n⬥ [**D L Q** - Kharidian Desert: North of Nardah](https://runescape.wiki/w/Fairy_ring#DLQ)",
        "inline": true
      }
    ]
  }
}
.embed:json
{
  "embed": {
    "title": "",
    "color": 15105570,
    "fields": [
      {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Elite Preset Sample](https://pvme.github.io/preset-maker/#/xsNX6Q83iLlAdCyy8qZC)",
        "inline": true
      },
                                    {
        "name": "__Elites Notes__",
        "value": "⬥ Be on Lunars <:sbslunars:565726489467682816>\n⬥ You will need to Spellbook Swap <:sbs:543875425055670275> for some teleports\n⬥ Have your player owned house located at Menaphos <:menaphoslode:1032552289589796904>\n⬥ Make sure to have Totem of Treasure active <:totemoftreasure:1124764867237269665>\n⬥ Portable Obelisk can be swapped for Obelisk Shards\n⬥ Always use Meerkat Pouch with Scrolls <:meerkatpouch:1124766403174600816> <:meerkatscroll:1124766401115205692>\n⬥ Set a War's Retreat Portal to Barrows: Rise of the Six <:karil:641696573272621086>",
        "inline": false
      },
            {
        "name": "__Elites Notes__",
        "value": "⬥ For steps to use <:globetrotterjacket:1123592261175889971> jacket and <:globetrotterbackpack:1123592248056102993> backpack charges on, what the use of Sentinel outfit, Powerbursts, Quest Cape, Archaeology teleports are for check: <#1128065468142465115>\n⬥ When you obtain Globetrotter pieces; <:globetrotterjacket:1123592261175889971> Jacket replaces <:skullsceptre:1123599972558970930> Skull Sceptre <:globetrottergloves:1123592252036493344> Gloves replaces the teleport scrolls and you gain space to put <:skullsceptre:1123599972558970930> Skull Sceptre back into the preset. Shadow's Grace can be substituted for an MH/OH with mobile on it.\n⬥ Scan Guides can be found here: <#1023174431943700531>\n⬥ Scan Trainer can be found here: <#1123544061052207114>\n⬥ Compass Guides are currently being worked on, this will be included once finished",
        "inline": true
      }
    ]
  }
}
.embed:json
### > **__Master Clues__**
.tag:masters
{
  "embed": {
    "title": "",
    "color": 10038562,
    "fields": [
                {
        "name": "__Max Cape Perks__ <:maxcape:580177795703898117>",
        "value": "⬥ Crafting <:crafting:1039864810239705119>\n⬥ Dungeoneering <:dungeoneering:1003947795541143632>\n⬥ Master Quest Cape  <:masterquestcape:1091050888828813412>\n⬥ Cooking Cape on Anachronia Stand <:cooking:1011705729192820747>",
        "inline": true
      },
                  {
        "name": "__Archaeology Relics__ <:archaeology:941211288665739274>",
        "value": "⬥ Abyssal Link <:abyssallink:1124762426265583727>\n⬥ Shadow's Grace <:shadowsgrace:895999229737185280>\n⬥ Persistent Rage <:persistentrage:739965637056659567>",
        "inline": true
      },
                        {
        "name": "__Grace of the Elves__ <:gote:900765150678749204>",
        "value": "⬥ Jadinko Lair\n⬥ Living Rock Caverns",
        "inline": true
      },
      {
        "name": "__Master Clue Passage__ <:potared:1123597976208674888>",
        "value": "⬥ [Skills necklace](https://runescape.wiki/w/Skills_necklace) <:skillsnecklace:1124762417969254541>\n⬥ [Amulet of Glory](https://runescape.wiki/w/Amulet_of_glory) <:amuletofglory:1124762423686082562>\n⬥ [Combat bracelet](https://runescape.wiki/w/Combat_bracelet) <:combatbracelet:1124762419907014776>\n⬥ [Dig Site pendant](https://runescape.wiki/w/Dig_Site_pendant) <:digsitependant:1124762422507479151>\n⬥ [Ring of Slaying](https://runescape.wiki/w/Ring_of_slaying) <:ringofslaying:1124783943426789538>\n⬥ [Traveller's Necklace](https://runescape.wiki/w/Traveller_necklace) <:travellersnecklace:1124783946186629171>",
        "inline": true
      }
    ]
  }
}
.embed:json
{
  "embed": {
    "title": "",
    "color": 10038562,
    "fields": [
      {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Master Preset Sample](https://pvme.github.io/preset-maker/#/IrtHxg5E2YN4DOm5JWqQ)",
        "inline": true
      },
                                    {
        "name": "__Melee Rotation for Double Agent__",
        "value": "⬥ (tc) + <:chaosroar:994644356671737966> → <:slaughter:535532879237873666> walked → <:cane:535532878969438210> → <:punish:535532879439069184> → <:deci:535532879325822986>\n    ⬩ If <:chaosroar:994644356671737966> on cooldown: \n       ⬩(tc) + <:gbarge:535532879250456578> → <:assault:535532853979512842> → <:cane:535532878969438210> → <:punish:535532879439069184> → <:deci:535532879325822986>\n    ⬩ If <:chaosroar:994644356671737966> + <:assault:535532855191928842> on cooldown:\n       ⬩ (tc) + <:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:cane:535532878969438210> → <:punish:535532879439069184> → <:deci:535532879325822986>.",
        "inline": false
      },
                                    {
        "name": "__Master Notes__",
        "value": "⬥ <:vestmentsofhavoctop:994189295592161291> Havoc equipment is purely used for extra damage. Can be swapped out for anything else.\n⬥ For Melee Weapons:\n    • <:abyssalscourge:947871842469834832> Abyssal Scourge → <:lengmh:883134308146098227> Dark Shard of Leng → <:drygorelongmh:513190158900658180> Drygore\n    ⬩ <:lengoh:883134308070604870> Dark Sliver of Leng → <:darkicesliver:915232153787334677> Dark Ice Sliver\n⬥ Make sure your <:gote:900765150678749204> Grace of the Elves has porters in it for some skilling steps\n⬥ Some steps you need to bank to do:\n    • Head protection is never a bad thing. Make it from rune for the best chance of survival.\n    • The spell struck me in the chest. Perhaps if I had worn armour today. Black looks better than red.",
        "inline": false
      },
            {
        "name": "__Master Notes__",
        "value": "⬥ Use Cooking Guild to grab Wild Pie and then cook it\n⬥ Make sure to set your <:dwarvenfishextractor:1124784907227504660> Dwarven Fish Extractor to Resource Mode\n⬥ Set your <:maxcape:580177795703898117> Max Guild teleport outside\n⬥ It would be a good idea to gather some items before hand such as Curly Roots, Raw Wild Pies, Black Dragon Leather, Decorated Cooking Urns (nr), and Zamorak / Saradomin Brew creation sets\n⬥ Make sure to have Totem of Treasure active <:totemoftreasure:1124764867237269665>\n⬥ Always use Meerkat Pouch with Scrolls <:meerkatpouch:1124766403174600816> <:meerkatscroll:1124766401115205692>\n⬥ For steps to use <:globetrotterjacket:1123592261175889971> jacket and <:globetrotterbackpack:1123592248056102993> backpack charges on, check the preset here: <#1051980091720216666>",
        "inline": true
      }
    ]
  }
}
.embed:json
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Table of Contents__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Clue Tiers]($linkmsg_tiers$)\n⬥ [Quick Tiers]($linkmsg_fastest$)\n⬥ [Globetrotter Order]($linkmsg_gorder$)\n⬥ [Gathering]($linkmsg_gathering$)\n⬥ [Hard Clues]($linkmsg_hards$)\n⬥ [Elite Clues]($linkmsg_elites$)\n⬥ [Master Clues]($linkmsg_masters$)\n⬥ Return to <#1023016354145648741>",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
