## Hellhounds
### **Introduction** *(courtesy of <@145884917627224065>)*
.tag:intro
Hard clues <:Hard:633728361918758930> are fast to gather and solve. They have the second highest master clue scroll <:Master:1019920500807450666> per clue at 1/64 per roll and have a Fortunate component <:fortunatecomp:583435543845797891> rate of 57/100 per roll, note that this rate does include re-rolls and tier 4 luck <:lotd:566453486913323042>.

Hellhounds are good for gathering hard clues <:Hard:633728361918758930>.

This guide aims to give you both a short and long form method of AFKing Hellhounds for Hard clues <:Hard:633728361918758930>. This is currently better than Prosper Smithing if doing long form AFK with slightly more inputs every time you go back to the game. This long form method gives ~3.03 Hard clues <:Hard:633728361918758930> with Dwarf Weed Incense <:dwarfincense:1333016299055484998>, it also gives some with Legendary pet but the number has no average as it's completely rng on a factor we do not know.
### **Requirements**
.tag:reqs
⬥ <:dungeoneering:1003947795541143632> 55 Dungeoneering
### **Useful Items and Unlocks**
.tag:useful
⬥ <:shardofgenesisessence:1266418218264694954> Shard of Genesis Essence
⬥ <:gchain:1257440278512537740> Greater Chain
⬥ <:gsunshine:994644352871714836> Greater Sunshine
⬥ <:magmatempest:902209626509025290> Magma Tempest
⬥ <:cannon:869283142350041098> Dwarven Siege Engine fully upgraded
### **Positioning**
⬥ Make sure you have <:soulsplit:615613924506599497> Soulsplit and your best damage boosting prayer on at all times.
⬥ You will need to place your cannon in a specific spot as well as stand in a specific spot for this to be optimal
.img:https://raw.githubusercontent.com/Clue-Chasers/cc-master/main/files/hellhound%20map.png
.tag:positionpreset
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset and Afkwarden__",
        "value": "⬥ [Short/Long AFK Preset and Breakdown](https://pvme.io/preset-maker/#/NIY4QhWoULEMHZDEYjFH)\n⬥ [Afkwarden Settings](https://raw.githubusercontent.com/Clue-Chasers/cc-master/refs/heads/main/afk-wardens/hellhounds.txt)",
        "inline": true
      }
    ],
    "image": {
    	"url": "https://raw.githubusercontent.com/Clue-Chasers/cc-master/main/files/hellhoundsmagic.png"
    }
  }
}
.embed:json

.
**Action Bar**
.tag:bar
⬥ Note:
    • You can opt to use <:elderovl:841419289831800882> Overloads for slightly more kph.
**Magic 2400+ kph**
.img:https://raw.githubusercontent.com/Clue-Chasers/cc-master/main/files/hellhound%20bar.png
.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Table of Contents__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Requirements]($linkmsg_reqs$)\n⬥ [Useful Items and Info]($linkmsg_useful$)\n⬥ [Positioning]($linkmsg_positionpreset$)\n⬥ [Preset]($linkmsg_positionpreset$)\n⬥ [Action Bar]($linkmsg_bar$)\n⬥ Return to <#1023016130077532300>"
      }
    ]
    }
}
.embed:json
.pin:delete
.
