## AFK Glacytes
*Note: a **Table of Contents** can be found in the pins.*
.
.tag:intro
### Introduction *(courtesy of <@145884917627224065>)*
Hard clues <:Hard:633728361918758930> are fast to gather and solve. They have the second highest master clue scroll <:Master:1019920500807450666> and have a Fortunate component <:fortunatecomp:583435543845797891> rate of 57/100, note that this rate does include re-rolls and tier 4 luck <:lotd:566453486913323042>.

This guide provides a method for AFKing Glacytes to farm Hard clues <:Hard:633728361918758930>. Using Dwarf Weed Incense <:dwarfincense:1333016299055484998> yields an average of ~3.7 Hard clues. A Legendary pet familiar can also pick up sealed clues, though the amount is entirely RNG-based and cannot be reliably predicted.
.
### Requirements
⬥ <:slayer:797896049548066857> 84 Slayer
.
.tag:useful
### Useful Items and Information
⬥ <:gchain:1257440278512537740> Greater Chain (unlocked)
⬥ <:gsunshine:994644352871714836> Greater Sunshine (unlocked)
⬥ <:gsonicwave:1095411826839257138> Greater Sonic Wave (unlocked)
⬥ <:magmatempest:902209626509025290> Magma Tempest (unlocked)
⬥ <:corruptblast:513190159194259467> Corruption Blast (unlocked)
⬥ <:exsanguinate:856635090745950258> Exsanguinate (unlocked)
⬥ <:divinerage:1335746763151380490> Divine Rage (unlocked)
⬥ <:eclipsedsoul:1335746266289799268> Eclipsed Soul (unlocked)
⬥ <:cannonupgradekit:869284271788023838> Dwarf Multicannon Upgrade Kit (unlocked)
⬥ <:shardofgenesisessence:1266418218264694954> Shard of Genesis Essence
⬥ <:roarofawakening:1266417538045317121> Roar of Awakening and Ode to Deceit

⬥ Make sure you have <:eclipsedsoul:1335746266289799268> Eclipsed Soul, <:divinerage:1335746763151380490> Divine Rage and <:overcharge:1335739259834859582> Overcharge on at all times.
⬥ The cannon spot and standing spot is to aggro as many as possible as well as get additional kills via cannon.
.
### Location and How to Get there
The only place to find Glacytes is in the Glacor front in Senntisten. To get there attune one of your boss portals to Arch Glacor.
.
### Setup
In order to AFK Glacytes efficiently you must lure the Glacors to the portal.
Here is a guide displaying how to lure them:
⬥ [Luring Glacors](<https://www.youtube.com/watch?v=PUO2R0Hfu7E>)

⬥ Position your cannon <:cannon:869283142350041098> on the designated yellow tile, as shown below, precisely one south west of the tip of the gold symbol. As for your own position stand on the designated red tile, three tiles north of the left north pillar.
.img:https://raw.githubusercontent.com/Clue-Chasers/cc-master/refs/heads/main/files/glacytescannon.png
.
.tag:presets
## __Presets and Afkwarden__
⬥ [AFK Preset](https://presets.pvme.io?id=9cf34ed8-f3b2-41de-b7a9-056788cd076f)
⬥ [Afkwarden Settings](https://raw.githubusercontent.com/Clue-Chasers/cc-master/refs/heads/main/afk-wardens/glacytes.txt)
.
## __Action Bars__
**AFK Magic Bar 3080+ kph**
.img:https://raw.githubusercontent.com/Clue-Chasers/cc-master/refs/heads/main/files/glacytesbarshortafk.png
.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Table of Contents__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Useful Items and Information]($linkmsg_useful$)\n⬥ [Presets and Afkwarden]($linkmsg_presets$)\n⬥ Return to <#1023016130077532300>"
      }
    ]
    }
}
.embed:json
.pin:delete
.
.tag:presets
