## Abyssal Beasts - Elite Gathering
> **Introduction (courtesy of <@145884917627224065>)**
.tag:intro
Elite clues <:Elite:633732493228638209> are slow to gather and solve. They have the highest master clue scroll <:Master:1019920500807450666> per clue at 26/100 and have a Fortunate component <:fortunatecomp:583435543845797891> rate of 44/100, note that this rate does include re-rolls and tier 4 luck <:lotd:566453486913323042>.

Abyssal Beasts are good for gathering elite clues <:Elite:633732493228638209>.
.
> **Requirements**
.tag:reqs
⬥ <:slayer:797896049548066857> 105 Slayer

> **Useful Items and Unlocks**
.tag:useful
All styles:
⬥ <:darkness:1151275891289227344> Darkness
⬥ <:shardofgenesisessence:1266418218264694954> Shard of Genesis Essence (excl. melee)
If Magic:
⬥ <:gchain:1257440278512537740> Greater Chain
⬥ <:gsunshine:994644352871714836> Greater Sunshine
⬥ <:magmatempest:902209626509025290> Magma Tempest
⬥ <:incitefear:856635090783567902> Incite Fear
If Melee:
⬥ <:gfury:535532879334080527> Greater Fury
⬥ <:chaosroar:994644356671737966> Chaos Roar
⬥ <:corbicula:690136117273821280> Corbicula ROoT Perk
⬥ <:vestmentsofhavochood:994189297659940904> Full Vestments
If Necromancy:
⬥ <:spectralscythe3:1151275912164290641> Full Spectral Scythe
⬥ <:conjurearmy:1166094935066423348> Conjure Undead Army

⬥ Make sure you have <:soulsplit:615613924506599497> Soulsplit, <:darkness:1151275891289227344> Darkness and your best damage boosting prayer on at all times.
⬥ You will need to stand in a specific spot for this to be optimal
.img:https://img.pvme.io/images/xvsUVHqUdb.png

.tag:positionpreset
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Presets__",
        "value": "⬥ [Magic](https://pvme.io/preset-maker/#/OGeB7VBpNCdlHBnZnylr)\n⬥ [Melee](https://pvme.github.io/preset-maker/#/VR1fAogOcUJPlefzbXrf)\n⬥ [Necromancy](https://pvme.io/preset-maker/#/AXez9s2o5FsKuWjgbgaX)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**Action Bars**
.tag:bar
⬥ Note:
    • The kills per hour is using best in slot and having the max levels in the relevant style
    • All methods used <:kalgpouch:921410226484301925> <:kalgscroll:841409588954923049> Kal'gerion Demon with scrolls, <:elderovl:841419289831800882> Elder Overloads and <:aggressionpotion:925794592199147581> Aggression Potions.
**Magic 700+ kph**
.img:https://raw.githubusercontent.com/Clue-Chasers/cc-master/main/files/abyssalbeastsbar.png
**Melee 645+ kph**
.img:https://img.pvme.io/images/EfV9ZS0v86.png
**Necromancy 600+ kph**
.img:https://img.pvme.io/images/mnUgmBN3MM.png
.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Table of Contents__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Requirements]($linkmsg_reqs$)\n⬥ [Useful Items and Info]($linkmsg_useful$)\n⬥ [Positioning]($linkmsg_positionpreset$)\n⬥ [Presets]($linkmsg_positionpreset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ Return to <#1023016130077532300>"
      }
    ]
    }
}
.embed:json
.pin:delete
.
