## Thieving H.A.M. Members
*Note: a **Table of Contents** can be found in the pins.*
.
.tag:intro
### Introduction *(courtesy of <@145884917627224065>)*
Easy clues <:easyclue:1123586950989885510> are very fast to gather and solve. They have the lowest master clue scroll <:Master:1019920500807450666> and have a Fortunate component <:fortunatecomp:583435543845797891> rate of 21/50, note that this rate does include re-rolls and tier 4 luck <:lotd:566453486913323042>.

This guide aims to give you all the information you need to gather easy clues efficiently.
Due to the nature of thieving H.A.M. Members, there is no short form afk, the only inputs you need to do is drink a Spirit Attraction <:spiritattractionflask:1102531518741622854> every 15 minutes which is the same as your lobby timer.
.
### Requirements
⬥ <:thieving:1039864807920250900> 99 Thieving
⬥ <:mastercamohead:1104716994693058641> Master Camouflage Outfit
    • Inherits the Trahaearn exoskeleton set's effects if owned <:exoskeletontorso:1443370513245147146>
⬥ <:ardougnecloak3:1334113349419663375> Ardougne Cloak 3+ (not worn)
⬥ <:stickyfingers:1333857886820110366> Sticky Fingers relic
⬥ <:agility:1039864819760758844> 35 Agility
    • For quadruple loot chance.
⬥ <:Quest_points:1151954130177368114> Lost Her Marbles (miniquest)
.
.tag:useful
### Useful Items and Information
⬥ <:thievingcape:1334114808865357902> Thieving skillcape to automatically note all Thieving loot from pickpocketing
⬥ <:lotd:566453486913323042> Luck of the Dwarves
⬥ <:mushroomypickpocketingbag:1442996142026653868> Mushroomy pickpocketing bag
    • Perked with Prosper & Oblivious
.
### Location and How to Get there
The H.A.M. Member Hideout is located in Lumbridge here, once inside you can pickpocket any H.A.M. Member:
.img:https://raw.githubusercontent.com/Clue-Chasers/cc-master/refs/heads/main/files/lumbridge%20ham%20hideout.png
.
.
.tag:presets
## __Presets and Afkwarden__
⬥ [AFK Preset](https://presets.pvme.io?id=b06002a3-9fd2-4c5f-ae5c-5022cf36726b)
⬥ [Afkwarden Settings](https://raw.githubusercontent.com/Clue-Chasers/cc-master/refs/heads/main/afk-wardens/ham-members.txt)
## __Preset Notes__
⬥ You can turn off receiving Memory Shards <:memoryshard:1333859605557809234> at the Memorial of Guthix which allows for the second Spirit Attraction flask <:spiritattractionflask:1102531518741622854>.
⬥ You can take precisely 11 Lantadyme Incense Sticks <:Lantadymeincense:1127691837197525033> but this will only add an additional 6 minutes of trip length.
.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Table of Contents__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Useful Items and Information]($linkmsg_useful$)\n⬥ [Presets and Afkwarden]($linkmsg_preset$)\n⬥ Return to <#1023016130077532300>"
      }
    ]
    }
}
.embed:json
.pin:delete
