## Thieving Menaphos market guards
*Note: a **Table of Contents** can be found in the pins.*
.
.tag:intro
### Introduction *(courtesy of <@161545097597550593>)*
This guide provides everything you need to efficiently gather both hard <:hardclue:1123586945273049109> and elite <:eliteclue:1123586941057769552> clues from Thieving Menaphos market guards in the Merchant District of Menaphos. It covers two methods: one that requires interacting every 15 minutes to prevent logout by using a combination of the Ring of Vitur <:ringofvitur:1442996093846814730> and Magpie Pouches <:magpiepouch:1442996047592030218>, and another that requires using Crystal Mask <:crystalmask:892342109829464094> every 5 minutes.
.
## Clue Rates
The clue rates for Menaphos market guards are still being determined by the community through sample collecting, but an official rate will hopefully be disclosed by Jagex, soonTM.
.tag:reqs
### Requirements
⬥ <:thieving:1039864807920250900> 104 Thieving
    • A higher Thieving level greatly reduces the risk of stuns or damage
⬥ <:Quest_points:1151954130177368114> The Jack of Spades quest to access Menaphos
⬥ <:thievingcape:1334114808865357902> Thieving skillcape to automatically note all Thieving loot from pickpocketing
⬥ <:leelasfavour:1372307156346343565> Leela's Favour or <:menaphosjournal:1123597967388057610> Menaphos journal for quick access to the Merchant District
⬥ <:mastercamohead:1104716994693058641> Master Camouflage Outfit
    • Inherits the Trahaearn exoskeleton set's effects if owned <:exoskeletontorso:1443370513245147146>
⬥ <:ardougnecloak3:1334113349419663375> Ardougne Cloak 3+ (not worn)
⬥ <:stickyfingers:1333857886820110366> Sticky Fingers relic
.
.tag:useful
## Useful Items and Information
### Long AFK (15 minutes)
⬥ <:mushroomypickpocketingbag:1442996142026653868> Mushroomy pickpocketing bag
    • Perked with Prosper & Oblivious
⬥ <:lotdrelic:987267727980912701> Luck of the Dwarves relic
⬥ <:ringofvitur:1442996093846814730> Ring of Vitur
⬥ <:magpiepouch:1442996047592030218> Magpie pouches
⬥ <:TotemofSummoning:1127695244805287946> Totem of Summoning active
⬥ <:graspingpouchblack:1390439136875253810> Grasping pouch with runes <:Astralrune:536252658961481769> <:Bloodrune:536252658970001409> <:soulrune:536252660333019136> for Prism of Restoration <:prismofrestoration:938475261366784070>
### Mid AFK (5 minutes)
⬥ <:mushroomypickpocketingbag:1442996142026653868> Mushroomy pickpocketing bag
    • Perked with Prosper & Oblivious
⬥ <:lotd:566453486913323042> Luck of the Dwarves ring
⬥ <:graspingpouchblack:1390439136875253810> Grasping pouch with runes <:earthrune:536252659808731137> <:firerune:536252659850674186> <:bodyrune:536252659301089280> <:soulrune:536252660333019136> for Crystal Mask <:crystalmask:892342109829464094>
.
.tag:location
## Location and How to Get there
Use Leela's Favour <:leelasfavour:1372307156346343565> or Menaphos journal <:menaphosjournal:1123597967388057610> for quick access to the Merchant District.
.img:https://raw.githubusercontent.com/Clue-Chasers/cc-master/main/files/menaphosthieving.webp
.tag:presets
## __Presets and Afkwarden__
⬥ [Long AFK Preset](https://presets.pvme.io?id=6778af02-93e7-44b8-b79b-e0a00895bbfd)
⬥ [Mid AFK Preset](<https://presets.pvme.io?id=c4e4508d-e493-4671-9ffb-50c29f7190f0>)
⬥ [Afkwarden Settings](<https://raw.githubusercontent.com/Clue-Chasers/cc-master/refs/heads/main/afk-wardens/menaphos-market-guards.txt>)
## __Preset Notes__
⬥ You can take Lantadyme Incense Sticks <:Lantadymeincense:1127691837197525033> to extend your spirit attraction potion <:spiritattractionflask:1102531518741622854> timer.
⬥ You need a few super restores <:restore:642708657825644554> to restore familiar points if using a magpie familiar <:magpiepouch:1442996047592030218>.
⬥ When you drink a Spirit Attraction dose <:spiritattractionflask:1102531518741622854> it will stop you thieving even if it's from the action bar.
⬥ Activating a God banner <:godbanner:1443590241700282398> temporarily boosts your Agility by 5 for 30 minutes of in-game time, increasing your chances of double looting for that duration.
.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Table of Contents__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Useful Items and Information]($linkmsg_useful$)\n⬥ [Presets and Afkwarden]($linkmsg_presets$)\n⬥ Return to <#1023016130077532300>"
      }
    ]
    }
}
.embed:json
.pin:delete
