**Assumes 10 procs an hour. 1 hour of Scripture of Bik <:scriptureofbik:892342109791735848>  averages:**

1.1 x Sealed clue scroll <:Easy:633728862039179294>
5.2 x Sealed clue scroll <:Medium:633728704438075435>
4.3 x Sealed clue scroll <:Hard:633728361918758930>
4.7 x Sealed clue scroll <:Elite:633732493228638209>
0.17 x Sealed clue scroll <:Master:1019920500807450666>

.
Short AFK are guides where you are still AFK but are AFK for less periods of time to pick up the clue scrolls whenever they drop.
Mid AFK are guides where you are between both short and long, the reason it's medium is usually detailed in the guide.
Long AFK are guides where you are AFK until you have to do something to stop yourself logging out, which is usually repotting <:Spiritattractionflask:1127681167005589545> and refilling <:cannon:869283142350041098>
.
*Note: Long AFK, we often use Dwarf weed incense <:dwarfincense:1333016299055484998> which will bank 8% of clues dropped and Legendary Pet to pickup some clues, the amount it picks up is completely random and there's no average to it as far as we are aware.*

**Easy Clues <:Easy:633728862039179294>**
<#1333860521224572979> (~90/hr) + Bik <:scriptureofbik:892342109791735848>

**Medium Clues <:Medium:633728704438075435>**
<#1334638997145653268> (~49-61/hr Short ~4/hr Long + legendary pet pickups) + Bik <:scriptureofbik:892342109791735848>
<#1153774687810244648> (0.35/hr) + Bik <:scriptureofbik:892342109791735848>
Consider downgrading hard clues (37-44/hr) + Bik <:scriptureofbik:892342109791735848>

**Hard Clues <:Hard:633728361918758930>**
<#1333408239613775882> (~47/hr Short ~3.7/hr Long + legendary pet pickups) + Bik <:scriptureofbik:892342109791735848>
<#1330996952367890585> (~37.8/hr Short ~3.03/hr Long + legendary pet pickups) + Bik <:scriptureofbik:892342109791735848>
<#1334126753777717289> (~4.52/hr) + Bik <:scriptureofbik:892342109791735848>

**Elite Clues <:Elite:633732493228638209>**
<#1123335749044031518> (16.4/hr) + Bik <:scriptureofbik:892342109791735848>
<#1333018655801217024> (~14/hr Short  ~1.25/hr Long + legendary pet pickups) + Bik <:scriptureofbik:892342109791735848>
<#1151272561259323422> (11.8/hr) + Bik <:scriptureofbik:892342109791735848>
<#1334126753777717289> (~2.26/hr) + Bik <:scriptureofbik:892342109791735848>
<#1153774687810244648> (1/hr) + Bik <:scriptureofbik:892342109791735848>

**Master Clues <:Master:1019920500807450666>**
For Master Clues it depends how fast you are at solving Hard clues and Elite clues.
<#1022584947980116138> check this channel out for more information.
