.img:https://i.imgur.com/M67gVWs.png
> **Hard Clue <:Hard:633728361918758930> Requirements**
.tag:hardreqs
These are the requirements to complete each and every step.
    • Skills <:skill:1012648819441283072>
        - <:Attack:1053373645856190555> 50 Attack
        - <:strength:499641965533724683> 50 Strength
        - <:defence:499641965760086046> 50 Defence
        - <:ranged:499641965730594827> 60 Range
        - <:magic:499641965915275264> 66 Magic
        - <:prayer:499641965827194890> 47 Prayer
        - <:mining:499641965546176536> 52 Mining
        - <:agility:499641965730856990> 56 Agility
        - <:thieving:499641965663617038> 50 Thieving
        - <:crafting:499641965470679042> 50 Crafting
        - <:mining:499641965546176536> 50 Smithing
        - <:herblore:499641965428867075> 45 Herblore
        - <:fishing:499641965902692352> 68 Fishing
        - <:cooking:499641965424410637> 62 Cooking
        - <:firemaking:499641965621805057> 42 Firemaking
        - <:fletching:499641965785382912> 5 Fletching
        - <:woodcutting:499641966104150016> 50 Woodcutting
        - <:slayer:499641965994835969> 42 Slayer
        - <:farming:499641965797965824> 40 Farming
.
    • Quests <:QuestPoints:1054448367062765651>
        - <:QuestPoints:1054448367062765651> 107 Quest points
        - Elemental Workshop I
        - Shilo Village
        - Fishing Contest
        - Swan Song
        - Started Horror from the Deep
        - Started Icthlarin's Little Helper
        - Started The Grand Tree
        - Started Throne of Miscellania
        - Partial completion of Legends' Quest
        - Partial completion of Rum Deal
        - Partial completion of The Jack of Spades
