.img:https://i.imgur.com/IoCDb1m.png
.
*(courtesy of <@145884917627224065>)*
.
> **Introduction**
.tag:intro
Hard clues <:Hard:633728361918758930> are fast to gather and solve. They have a high Fortunate component item drop rate at a 57/100 per clue, note that this rate does include re-rolls <:hardreroll:1089541623072952410> and tier 4 luck <:lotd:1088889997907726436>.

The meta for gathering hard clues <:Hard:633728361918758930> is to kill Glayctes. You can gather an average of 44 (48.3 with Scripture of Bik <:scriptureofbik:1088534948413186168>) hard clues <:Hard:633728361918758930> an hour. Keep in mind that the soft cap still applies, you would have to gather until you have 25 / 50 and then go solve them.

Each Hard clue casket <:hardcasket:690876517877809152> is worth <:coins:698816156961603654> 2,271,000 (490,320 with Puzzle skips <:skipslider:1088516624983785542>). Advanced cluers can gather and solve up to 24.82+ (28.02+ with Puzzle skips <:skipslider:1088516624983785542>) hard clues <:Hard:633728361918758930> an hour putting them at <:coins:698816156961603654> 56,366,220+ (13,738,766.4 with Puzzle skips <:skipslider:1088516624983785542>) an hour.
.
> **Requirements**
.tag:reqs
⬥ <:slayer:499641965994835969> 84 Slayer

> **Useful Items and Information**
.tag:useful
⬥ <:gchain:787904334495088672> Greater Chain (unlocked)
⬥ <:gsunshine:994644352871714836> Greater Sunshine (unlocked)
⬥ <:magmatempest:902209626509025290> Magma Tempest (unlocked)
⬥ <:cannonupgradekit:869284271788023838> Dwarf Multicannon Upgrade Kit (unlocked)
⬥ <:incitefear:856635090783567902> Incite Fear (unlocked)
⬥ <:smokedevil:1089622075058180329> Smoke Devil pouch and scrolls

⬥ In order to do this method efficiently you will have to do the Glacor lure
⬥ There is specific spots to place your <:cannon:869283142350041098> Siege Engine / Oldak Coil <:oldakcoil:798285651387613194>
    • Both of which are detailed in the embed below

.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Glacor Lure__",
        "value": "⬥ [Glacor Lure](https://www.youtube.com/watch?v=PUO2R0Hfu7E)",
        "inline": true
      },
      {
      "name": "__Specfic Cannon Spots__",
        "value": "⬥ [Cannon Placement](https://i.imgur.com/A9CesLQ.png)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> **Preset**
.tag:preset
.img:https://i.imgur.com/Ng4vUeX.png
⬥ <:Artificers_measure:900836263307911290> Artificer's Measure can be subbed out for <:gembag:1089626517702725753> Gem Bag
⬥ <:silverhawkboots:1089627126212350033> Silverhawk Boots can be subbed out for <:detoboots:602581956072439828> Blast Diffusion Boots

⬥ **Perks:**
    • <:caroming4:791281588792590336> Caroming 4 <:p2:1084799750416637993> Precise 2 / <:eq4:712073088589627505> Equilibrium 4 <:ruthless3:712244800572883025> Ruthless 3
    • <:biting4:712073087809617931> Biting 4 / <:relentless5:712244800920748092> Relentless 5 <:crack4:712073087662686249> Crackling 4
    • <:imp4:712073088204013640> Impatient 4 / <:scavenging4:1005934140669046824> Scavenging 4

.
**Action Bar**
.tag:bar
.img:https://i.imgur.com/UzVdD3G.png
.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Table of Contents__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Requirements]($linkmsg_reqs$)\n⬥ [Useful Items and Info]($linkmsg_useful$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bar]($linkmsg_bar$)"
      }
    ]
    }
}
.embed:json
.pin:delete
