.tag:intro
## Welcome to the Events FAQ!
We’re glad you’re here! This section gives a quick overview of our event guidelines, channels, and roles to help everyone have a smooth and fun experience. Take a moment to look it over.

Thanks for joining us, we hope you have an awesome time at our events! <:ACLOO:1107839063857315991>
**Permanent Invite Link: <https://discord.com/invite/cluechasers>**
**Follow us on Twitter [@ClueChasersRS](<https://x.com/ClueChasersRS>) for Event Updates!**
.
.tag:info
{
  "embed": {
    "title": "__**Event Information**__",
    "url": "",
    "description": "We’ve had some amazing events so far, and we’d love to keep going! To help maintain that we urge everyone to handle any personal conflicts privately and not during any of these events. Our community is open to everyone, and it’s been great seeing people from all places coming together and having fun. The last thing we want is for anyone to leave an event feeling uncomfortable or left out. If something or someone is bothering you, you’re always welcome to reach out to us in [contact-staff](<https://discord.com/channels/332595657363685377/1458597997565706302>)!",
    "color": 12745742,
    "fields": [
      {
        "name": "__Event Channel Directory__",
        "value": "⬥ [event-section-faq](https://discord.com/channels/332595657363685377/1288820296593313802) -  Information and guidelines regarding events.\n⬥ [event-announcements](https://discord.com/channels/332595657363685377/1190434031637110824) - Any event announcements will be posted here.\n⬥ [event-clue-stacks](https://discord.com/channels/332595657363685377/1181315924742115390) - Submit your clue stacks/stream link for upcoming community openings.\n⬥ [clue-event-stage](https://discord.com/channels/332595657363685377/1450512669890052179) - Event Hide and Seek hints will be streamed and posted here."
      }
    ]
  }
}
.embed:json
.
.tag:information
## Set your calendar for these upcoming events:
## Clue Chasers: [Hide and Seek Event](<https://discord.gg/cluechasers?event=1458603954010062918>)
## Clue Chasers: [Community Mass Opening](<https://discord.gg/cluechasers?event=1458603188860096736>)
.
## Follow details on the next [Event Sheet](https://docs.google.com/spreadsheets/d/1hcmaPdqOFVt0Fx3S32tg5lU3jRQ2rHm4Iy_RHBO3zlg/edit?gid=0#gid=0)
.
## Friends Chat: [Clue Chasers](https://i.imgur.com/RvkDivQ.png)
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Event Information]($linkmsg_info$)\n⬥ [Event Calendar, Sheet & FC]($linkmsg_information$)",
    "color": 12745742
  }
}
.embed:json
.pin:delete
