.tag:intro
## Welcome to the Events FAQ!
We’re glad you’re here! This section gives a quick overview of our event guidelines, channels, and roles to help everyone have a smooth and fun experience. Take a moment to look it over.

Thanks for joining us, we hope you have an awesome time at our events! <:ACLOO:1107839063857315991>
**Permanent Invite Link: <https://discord.com/invite/cluechasers>**
**Follow us on Twitter [@ClueChasersRS](<https://x.com/ClueChasersRS>) or BlueSky [@cluechasers.bsky.social](<https://bsky.app/profile/cluechasers.bsky.social>) for Event Updates!**
.
.tag:info
{
  "embed": {
    "title": "__**Event Information**__",
    "url": "",
    "description": "We’ve had some great events and want to keep those good vibes going! To keep things positive, please sort out any conflicts in private and not during any of the events. Everyone’s welcome, and it’s awesome seeing so many people from all backgrounds having fun together. No one should feel left out or uncomfortable. If something’s bothering you, [reach out to us](<https://discord.com/channels/332595657363685377/1283170720599248938/1289714710337556490>), we’re here to listen and will handle things respectfully.",
    "color": 12745742,
    "fields": [
      {
        "name": "__Event Channel Directory__",
        "value": "⬥ [event-section-faq](https://discord.com/channels/332595657363685377/1288820296593313802) -  Information and guidelines regarding events.\n⬥ [event-announcements](https://discord.com/channels/332595657363685377/1190434031637110824) - Any event announcements will be posted here.\n⬥ [event-chat](https://discord.com/channels/332595657363685377/1190064004094242817) -  Channel for streamers and clan owners to collaborate and coordinate on events.\n⬥ [event-clue-stacks](https://discord.com/channels/332595657363685377/1181315924742115390) - Submit your clue stacks/stream link for upcoming community openings.\n⬥ [event-hide-and-seek](https://discord.com/channels/332595657363685377/1360962686552379666) - Round-specific hints will be posted here."
      }
    ]
  }
}
.embed:json
.
.tag:collab
{
  "embed": {
    "title": "__Assignable Roles__",
    "url": "",
    "description": "",
    "color": 12745742,
    "fields": [
      {
        "name": "__Event Announcement Role__ ❗",
        "value": "⬥ You can opt-in or out of event announcements at any time, giving you full control over the notifications you receive."
      },
      {
        "name": "__Streamer Role__ 🎞️",
        "value": "⬥ This role is for streamers who want to join and broadcast during our mass openings. If you’re interested in participating, we’d be thrilled to have you with us! Click the reaction below to receive the role."
      },
      {
        "name": "__Clan Owner Role__ 👑",
        "value": "⬥ This role is for leaders of clans who wish to join with their teams during our mass openings. If you’re a clan leader looking to participate, we’d be thrilled to have you with us! Click the reaction below to receive the role."
      }
    ]
  }
}
.embed:json
{
  "embed": {
    "title": "__Prize Pool Contributions__ <:10kgp:1004023815157854308>",
    "description": "⬥ We love giving away prizes at our events! If you’d like to contribute to any of the prize pools, your support would be greatly appreciated—but there’s no pressure at all.\n\n⬥As a small thank you, we’ll list your contribution on the prize sheet and in the embed below. Contributions can be made by contacting staff in a [ticket](https://discord.com/channels/332595657363685377/1283170720599248938/1289714710337556490).",
    "color": 12745742,
    "fields": [
      {
        "name": "__2024 Winter Mass__ ❄️",
        "value": "⬥ snowy alan - 5b GP\n⬥ Elba - 5b GP\n⬥ Zte - 1b GP",
        "inline": true
      },
      {
        "name": "__2025 Summer Mass__ ☀️",
        "value": "⬥\n⬥\n⬥",
        "inline": true
      }
    ]
  }
}
.embed:json
.
.tag:information
## Set your calendar for these upcoming events:
## Clue Chasers: [Hide and Seek Event](<https://discord.com/events/332595657363685377/1360964477717319922>)
## Clue Chasers: [Community Mass Opening](<https://discord.com/events/332595657363685377/1331267621391306869>)
.
## Follow details on the next [Event Sheet](https://docs.google.com/spreadsheets/d/1Mi91mJBibtctjm23hYSed-0v6Whv43fuKlI4MLgD1wg/edit?gid=0#gid=0)
.
## Friends Chat: [Clue Chasers](https://i.imgur.com/RvkDivQ.png)
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Event Information]($linkmsg_info$)\n⬥ [Assignable Roles]($linkmsg_collab$)\n⬥ [Event Calendar, Sheet & FC]($linkmsg_information$)",
    "color": 12745742
  }
}
.embed:json
.pin:delete
