.tag:intro
## Welcome to the Events FAQ!
We’re glad you’re here! This section provides an overview of our event channels, guidelines, and roles to ensure a smooth and enjoyable experience for all participants. We encourage you to take a moment to familiarize yourself with this information.
Thank you for joining us, and we hope you have a fantastic time at our events! <:ACLOO:1107839063857315991>
**Permanent Invite Link: <https://discord.com/invite/cluechasers>**
**Follow us on Twitter [@ClueChasersRS](<https://x.com/ClueChasersRS>) or BlueSky [@cluechasers.bsky.social](<https://bsky.app/profile/cluechasers.bsky.social>) for Event Updates!**
.
.tag:guidelines
{
  "embed": {
    "title": "",
    "url": "",
    "description": "",
    "color": 10038562,
    "fields": [
      {
        "name": "**__Event Guidelines__**",
        "value": "⬥ We’ve successfully hosted many events and want to keep the momentum going. If conflicts arise, please handle them privately instead of during events.\n\n⬥Our events welcome everyone! It’s great to see people from different backgrounds coming together and having fun.\n\n⬥ No one should feel excluded or overwhelmed. If something makes you uncomfortable, **[reach out to us](<https://discord.com/channels/332595657363685377/1283170720599248938>)**.\n\n⬥ We believe in open communication and will address concerns with those involved."
      }
    ]
  }
}
.embed:json
.
.tag:directory
{
  "embed": {
    "title": "__**Event Channel Information**__",
    "url": "",
    "description": "",
    "color": 12745742,
    "fields": [
      {
        "name": "__Event Channel Directory__",
        "value": "⬥ [event-section-faq](https://discord.com/channels/332595657363685377/1288820296593313802) -  Information and guidelines regarding events.\n⬥ [event-announcements](https://discord.com/channels/332595657363685377/1190434031637110824) - Restricted to streamers and clan owners for coordinating upcoming events.\n⬥ [event-chat](https://discord.com/channels/332595657363685377/1190064004094242817) -  Restricted to streamers and clan owners for coordinating events.\n⬥ [event-clue-stacks](https://discord.com/channels/332595657363685377/1181315924742115390) - Submit your casket stacks for upcoming clue mass openings.\n⬥ [event-hide-and-seek](https://discord.com/channels/332595657363685377/1287164867567947807) - Round-specific hide-and-seek hints will be posted here."
      }
    ]
  }
}
.embed:json
.
.tag:collab
{
  "embed": {
    "title": "__Assignable Roles__",
    "url": "",
    "description": "",
    "color": 5763719,
    "fields": [
      {
        "name": "__Event Announcement Role__ ❗",
        "value": "⬥ You can opt-in or out of event announcements at any time, giving you full control over the notifications you receive."
      },
      {
        "name": "__Streamer Role__ 🎞️",
        "value": "⬥ This role is for streamers who want to join and broadcast during our mass openings. If you’re interested in participating, we’d be thrilled to have you with us! Click the reaction below to receive the role."
      },
      {
        "name": "__Clan Owner Role__ 👑",
        "value": "⬥ This role is for leaders of clans who wish to join with their teams during our mass openings. If you’re a clan leader looking to participate, we’d be thrilled to have you with us! Click the reaction below to receive the role."
      }
    ]
  }
}
.embed:json
.
.tag:information
## Set your calendar for the [Upcoming Event](<https://discord.com/events/332595657363685377/1331267621391306869>)!
.
## Follow details on the next [Event Sheet](https://docs.google.com/spreadsheets/d/1tskClfkjWrocNAZmpUtAWhi4v0HefT2epUTU29-M_Wk/edit?gid=0#gid=0)!
.
## Friends Chat: [Clue Chasers](https://i.imgur.com/RvkDivQ.png)!
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Event Guidelines]($linkmsg_guidelines$)\n⬥ [Event Directory]($linkmsg_directory$)\n⬥ [Assignable Roles]($linkmsg_collab$)\n⬥ [Event Sheet & FC]($linkmsg_information$)",
    "color": 3447003
  }
}
.embed:json
.pin:delete
