> **__Introduction __**
.tag:intro
⬥ The ranking is based on total Treasure Trail points you have accumulated on your account and is fetched directly from the hiscores.
    •  To get a **clue role** assigned to you, set your RSN by using `/setrsn rsnhere` and then use `/clues` to update your clue info in <#333343575737892864>.
    •  To simply look up your clue role or how many points you or someone else received use `/lookup rsn` command.
    • Having a clue role will also allow you to view the `broadcasted-uniques` and `achievements` channel.

.
> **__Clue Role Breakdown__**
.tag:roles
⬥ <@&611921938138529814> (2000 points)
⬥ <@&611922363294023711> (4000 points)
⬥ <@&611922906418511883> (8000 points)
⬥ <@&611922992523509760> (16 000 points)
⬥ <@&611923028951040011> (32 000 points)
⬥ <@&611923063629414410> (64 000 points)
⬥ <@&611923093505441832> (128 000 points)
⬥ <@&611923144013381642> (256 000 points)
⬥ <@&853970923988451378> (512 000 points)
⬥ <@&1040964536070586378> (1 024 000 points)

> **__Frontpager Role__**
⬥ <@&534028503084040204> - An exclusive role for being Top 50 on any of the clue hiscores.

.
> **__HoF Role Breakdown__**
.tag:hof
⬥ There are currently thirteen obtainable roles by completing the in-game collection logs.
    • These roles are assigned upon submission in <#765478301581574164> and periodically added to <#581552255581290506>.

> **__Base Clue Titles__**
⬥ <:Easy:633728862039179294> <@&923228914229325854> - requires `"the Gold Digger"` title.
⬥ <:Medium:633728704438075435> <@&923229123978088469> - requires `"Clueless"` title.
⬥ <:Hard:633728361918758930> <@&923228832260055130> - requires `"Double Agent"` base title.
⬥ <:Elite:633732493228638209> <@&923228731638685736> - requires `"the Clue Chaser"` base title.
⬥ <:Master:1019920500807450666> <@&923228589288218685>  - requires `"Master of Clues"` base title.
⬥ <:tt_points:1051567584237064233> <@&1064628552483483779> - requires `"the Gold Digger"` | `"Clueless"` | `"Double Agent"` | `"the Clue Chaser"` | `"Master of Clues"`

> **__Golden Clue Titles__**
⬥ <:gda:1180951435576356964> <@&923203751156789308> - requires `"Double Agent"` golden title.
⬥ <:gcc:1180951432262848614> <@&923203960737787964> - requires `"the Clue Chaser"` golden title.
⬥ <:gmoc:1180951429867917322> <@&923204050420391976> - requires `"Master of Clues"` golden title.

> **__Golden Clue Combination Titles__**
⬥ <:gdagcc:1180951481927614594> <@&1180984434938355763> - requires golden `"Double Agent"` | `"the Clue Chaser"` title.
⬥ <:gdagmoc:1180951478446342154> <@&1039216605944610877> - requires golden `"Double Agent"` | `"Master of Clues"` title.
⬥ <:gccgmoc:1180951483584368700> <@&1003730869128798248> - requires golden `"the Clue Chaser"` | `"Master of Clues"` title.
⬥ <:gdagccgmoc:1180951476948967525> <@&1039217204740247653> - requires golden `"Double Agent"` | `"the Clue Chaser"` | `"Master of Clues"` titles.

.
> **__Assignable Roles__**
.tag:assign
⬥ We have self assign roles that you may join or leave whenever you wish by selecting or deselecting.
    • These specific roles are meant for their dedicated pings and you can opt-out anytime at <id:customize>
⬥ There's also the ability to view specific channels by selecting or delecting.
    • To make it less overwhelming and tailor to a more personalized overview of channels <id:browse>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Clue Role Breakdown]($linkmsg_roles$)\n⬥ [HoF Role Breakdown]($linkmsg_hof$)\n⬥ [Assignable Roles]($linkmsg_assign$)",
    "color": 15844367
  }
}
.embed:json
.pin:delete
