.tag:intro
### Clue Chasers began as a small group of friends united by their shared passion for RuneScape. It has since evolved into a discord for the entire community, where members can connect, discuss every aspect of clue scrolls, and build friendships with members of the discord.
## Permanent Invite Link: https://discord.com/invite/cluechasers
## Ingame FC: Clue Chasers
.
.tag:rules
{
  "embed": {
    "title": "__Server Rules__",
    "description": "If you have any concerns, feel free to create a ticket below, and we'll gladly assist in resolving the issue.",
    "color": 12745742,
    "footer": {
      "text": "All cases of rule-breaking are dealt with on a case-by-case basis, considering the circumstances and your server history. These rules also apply to the Voice Channels and Clue Chasers FC."
    },
    "fields": [
          {
        "name": "__Rule 1 - Follow Jagex ToS and Respect J-mods__",
        "value": "⬥ Do not discuss botting/RWT/scamming/luring/abuse of gamebreaking bugs, etc. Use the [in-game report](<https://imgur.com/a/qUyzirM>) feature instead.\n⬥ Refrain from unnecessarily pinging Jagex Moderators."
      },
            {
        "name": "__Rule 2 - No Malicious or Disruptive Behaviour__",
        "value": "⬥ Do not dogpile or harass people.\n⬥ No hate speech based on ethnicity, nationality, race, gender, religion, sexual preference or personal beliefs.\n⬥ No NSFW content or discussions. These include all types of media (picture/video/link/emotes/stickers), discord avatars and discussions of extreme obscenity.\n⬥ Do not impersonate others by changing your discord name, nickname, or profile picture to match someone else's exactly.\n⬥ No disruptive behaviour like mass pinging, baiting, being excessively edgy, spamming commands or witchhunting."
      },
      {
        "name": "__Rule 3 - No trading__",
        "value": "⬥ Player-to-player trading is strictly not allowed.\n⬥ Do not advertise, ask for trades/loans, or beg.\n⬥ Use the Grand Exchange or [RuneScape Marketplace](<https://discord.com/channels/303835144073248770/1160929885733277759>).\n⬥ Trading offers to members is considered an attempt to bypass this rule if this happens create a ticket with sufficient evidence in a modmail."
      },
      {
        "name": "__Rule 4 - Affiliate Communities and Advertising__",
        "value": "⬥ Advertising services is not allowed, except for the <#567084692830945280> communities.\n⬥ You can advertise RuneScape-related socials in <#332967448955453460>."
      },
      {
        "name": "__Transparency and Suggestions__",
        "value": "⬥ For transparency and freely voicing opinions, server suggestions on how the server should be moderated should be brought up in modmail\n⬥ Any suggestions made elsewhere are likely to be ignored as they become impossible for staff members to meaningfully follow up on."
      },
      {
        "name": "__Disclaimer__",
        "value": "⬥ The rules are not exhaustive. Staff members reserve the right to ban/mute where needed.\n⬥ If behaviour is brought to our attention from our affiliate servers admins we may act on them where necessary to protect the community.\n⬥ If people go out of their way to bend the rules, punishments will escalate.\n⬥ Repeat offenders will face harsher punishments."
      }
    ]
  }
}
.embed:json
.
> **__Clue Roles Breakdown__**
.tag:roles
⬥ The ranking is based on total Treasure Trail points you have accumulated on your account and is fetched directly from the hiscores.
    •  To get a **clue role** assigned to you, set your RSN by using `/setrsn rsnhere` and then use `/clues` to update your clue info in <#333343575737892864>.
    •  To simply look up your clue role or how many points you or someone else received use `/lookup rsn` command.
    • Having a clue role will also allow you to view the `broadcasted-uniques` and `achievements` channel.

⬥ <@&611921938138529814> (2000 points)
⬥ <@&611922363294023711> (4000 points)
⬥ <@&611922906418511883> (8000 points)
⬥ <@&611922992523509760> (16 000 points)
⬥ <@&611923028951040011> (32 000 points)
⬥ <@&611923063629414410> (64 000 points)
⬥ <@&611923093505441832> (128 000 points)
⬥ <@&611923144013381642> (256 000 points)
⬥ <@&853970923988451378> (512 000 points)
⬥ <@&1040964536070586378> (1 024 000 points)
⬥ <@&534028503084040204> - An exclusive role for being Top 50 on any of the clue hiscores.

.
> **__HoF Roles Breakdown__**
.tag:hof
⬥ There are currently thirteen obtainable roles by completing the in-game collection logs.
    • These roles are assigned upon submission in <#765478301581574164> and periodically added to <#581552255581290506>.

> **__Base Clue Titles__**
⬥ <:Easy:633728862039179294> <@&923228914229325854> - requires `"the Gold Digger"` title.
⬥ <:Medium:633728704438075435> <@&923229123978088469> - requires `"Clueless"` title.
⬥ <:Hard:633728361918758930> <@&923228832260055130> - requires `"Double Agent"` base title.
⬥ <:Elite:633732493228638209> <@&923228731638685736> - requires `"the Clue Chaser"` base title.
⬥ <:Master:1019920500807450666> <@&923228589288218685>  - requires `"Master of Clues"` base title.
⬥ <:tt_points:1051567584237064233> <@&1064628552483483779> - requires `"the Gold Digger"` | `"Clueless"` | `"Double Agent"` | `"the Clue Chaser"` | `"Master of Clues"`

> **__Golden Clue Titles__**
⬥ <:gda:1180951435576356964> <@&923203751156789308> - requires `"Double Agent"` golden title.
⬥ <:gcc:1180951432262848614> <@&923203960737787964> - requires `"the Clue Chaser"` golden title.
⬥ <:gmoc:1180951429867917322> <@&923204050420391976> - requires `"Master of Clues"` golden title.

> **__Golden Clue Combination Titles__**
⬥ <:gdagcc:1180951481927614594> <@&1180984434938355763> - requires golden `"Double Agent"` | `"the Clue Chaser"` title.
⬥ <:gdagmoc:1180951478446342154> <@&1039216605944610877> - requires golden `"Double Agent"` | `"Master of Clues"` title.
⬥ <:gccgmoc:1180951483584368700> <@&1003730869128798248> - requires golden `"the Clue Chaser"` | `"Master of Clues"` title.
⬥ <:gdagccgmoc:1180951476948967525> <@&1039217204740247653> - requires golden `"Double Agent"` | `"the Clue Chaser"` | `"Master of Clues"` titles.

.
> **__Assignable Roles__**
.tag:assign
⬥ We have self assign roles that you may join or leave whenever you wish by selecting or deselecting.
    • These specific roles are meant for their dedicated pings and you can opt-out anytime at <id:customize>
⬥ There's also the ability to view specific channels by selecting or delecting.
    • To make it less overwhelming and tailor to a more personalized overview of channels <id:browse>
.
> **__Channel Directory__**
.tag:directory
.
{
  "embed": {
  "title": "",
    "description":"__**General Channels**__\n[Server Information](https://discord.com/channels/332595657363685377/1210959692721954877) -  Welcome page, rules, hall-of-fame and affiliates.\n[Announcements](https://discord.com/channels/332595657363685377/1193637083475087400) - Announcements, clue-news, jagex-media, polls, reminders.\n[Information Hub](https://discord.com/channels/332595657363685377/1190066236005027950) - Index for all the information hub channels.\n[Clue Trainer](https://discord.com/channels/332595657363685377/1103737270114209825) - News and discussion channel for the Clue Trainer app.\n[Clue Assistance](https://discord.com/channels/332595657363685377/1193637201804787712) - Ask advice or questions relating to Clue Scrolls.\n[Command Channels](https://discord.com/channels/332595657363685377/1193637285200142487) - Update your clue role or check out some commands.\n[Social Channels](https://discord.com/channels/332595657363685377/1193637498279170118)\n[Off Topic Channels](https://discord.com/channels/332595657363685377/1193637586258890813)\n[Voice Channels](https://discord.com/channels/332595657363685377/1210957406951972995)\n[Infohub Source](https://discord.com/channels/332595657363685377/1193637681364750357)\n[Public Archives](https://discord.com/channels/332595657363685377/1193637734468829194)\n\n__**Guide Channels**__\n[Infohub Read Me](https://discord.com/channels/332595657363685377/1023169789381849098) - A quick guide on how the information hub works.\n[Getting Started](https://discord.com/channels/332595657363685377/1120257028762378310) - Useful information for getting into Clue Scrolls.\n[Gathering Clues](https://discord.com/channels/332595657363685377/1023016130077532300) - Methods and presets for gathering Clue Scrolls.\n[Solving Clues](https://discord.com/channels/332595657363685377/1023016354145648741) - Methods and presets for solving Clue Scrolls.\n[Faq and Misc](https://discord.com/channels/332595657363685377/1023016455429685389) - Frequently asked questions and miscellaneous.",
    "color": 12745742
   }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Server Rules]($linkmsg_rules$)\n⬥ [Clue Roles Breakdown]($linkmsg_roles$)\n⬥ [HoF Roles Breakdown]($linkmsg_hof$)\n⬥ [Assignable Roles]($linkmsg_assign$)\n⬥ [Channel Directory]($linkmsg_directory$)",
    "color": 12745742
  }
}
.embed:json
.pin:delete
