.tag:intro
### Clue Chasers began as a small group of friends with a shared passion for RuneScape. It has since grown into a discord community where people can connect, discuss all aspects of clue scrolls, and build connections with one another. Below, you'll find detailed information about our rules, roles, and channels. We hope you enjoy your stay! <:ACLOO:1107839063857315991>
## Permanent Invite Link: https://discord.com/invite/cluechasers
## Follow us on Twitter: [@ClueChasersRS](<https://x.com/ClueChasersRS>)
## Ingame FC: [Clue Chasers](<https://i.imgur.com/RvkDivQ.png>)
.
.tag:rules
{
  "embed": {
    "title": "__Server Rules__",
    "description": "If you have any concerns, feel free to create a ticket below, and we'll gladly assist in resolving the issue.",
    "color": 10038562,
    "footer": {
      "text": "All cases of rule-breaking are dealt with on a case-by-case basis, considering the circumstances and your server history. These rules also apply to the Voice Channels and Clue Chasers FC."
    },
    "fields": [
          {
        "name": "__Rule 1 - Follow Jagex ToS and Respect J-mods__",
        "value": "⬥ Do not discuss botting/RWT/scamming/luring/abuse of gamebreaking bugs, etc. Use the [in-game report](<https://imgur.com/a/qUyzirM>) feature instead.\n⬥ Refrain from unnecessarily pinging Jagex Moderators."
      },
            {
        "name": "__Rule 2 - No Malicious or Disruptive Behaviour__",
        "value": "⬥ Do not dogpile or harass people.\n⬥ No hate speech based on ethnicity, nationality, race, gender, religion, sexual preference or personal beliefs.\n⬥ No NSFW content or discussions. These include all types of media (picture/video/link/emotes/stickers), discord avatars and discussions of extreme obscenity.\n⬥ Do not impersonate others by changing your discord name, nickname, or profile picture to match someone else's exactly.\n⬥ No disruptive behaviour like mass pinging, baiting, being excessively edgy, spamming commands or witchhunting."
      },
      {
        "name": "__Rule 3 - No trading__",
        "value": "⬥ Player-to-player trading is strictly not allowed.\n⬥ Do not advertise, ask for trades/loans, or beg.\n⬥ Use the Grand Exchange or [RuneScape Marketplace](<https://discord.com/channels/303835144073248770/1240277796937535632/1259934082662662205>).\n⬥ Trading offers to members is considered an attempt to bypass this rule if this happens create a ticket with sufficient evidence in a modmail ticket below."
      },
      {
        "name": "__Rule 4 - Affiliate Communities and Advertising__",
        "value": "⬥ Advertising services is not allowed, except for the <#567084692830945280> communities.\n⬥ You can advertise RuneScape-related socials in <#332967448955453460>."
      },
      {
        "name": "__Transparency and Suggestions__",
        "value": "⬥ For transparency and freely voicing opinions, server suggestions on how the server should be moderated should be brought up in a modmail ticket\n⬥ Any suggestions made elsewhere are likely to be ignored as they become impossible for staff members to meaningfully follow up on."
      },
      {
        "name": "__Disclaimer__",
        "value": "⬥ The rules are not exhaustive. Staff members reserve the right to ban/mute where needed.\n⬥ If behaviour is brought to our attention from our affiliate servers admins we may act on them where necessary to protect the community.\n⬥ If people go out of their way to bend the rules, punishments will escalate.\n⬥ Repeat offenders will face harsher punishments."
      },
            {
        "name": "__Ban Appeal Form__",
        "value": "**[Link to Ban Appeal Form](<https://dyno.gg/form/dece54ad>)**"
      },
            {
        "name": "__Server Staff Application__",
        "value": "⬥ Our staff applications are always open incase we have to recruit additional team members. You’ll find a form with the responsibilities and requirements for the role below:\n\n**[Link to Server Staff Application](<https://dyno.gg/form/3585ac36>)**"
      }
    ]
  }
}
.embed:json
.
.tag:roles
{
  "embed": {
    "title": "__**Server Roles**__",
    "url": "",
    "description": "",
    "thumbnail": {
      "url": "https://i.imgur.com/z8pJBTc.png"
    },
    "color": 12745742,
    "fields": [
      {
        "name": "__Clue Role Breakdown__",
        "value": "⬥ The ranking is based on total Treasure Trail points you have accumulated on your account and is fetched directly from the hiscores.\n•  To get a **clue role** assigned to you, set your RSN by using `/setrsn rsnhere` and then use `/clues` to update your clue info in <#333343575737892864>.\n•  To simply look up your clue role or how many points you or someone else received use `/lookup rsn` command.\n• Having a clue role will also allow you to view the `broadcasted-uniques` and `achievements` channel.\n\n⬥ <@&611921938138529814> (2000 points)\n⬥ <@&611922363294023711> (4000 points)\n⬥ <@&611922906418511883> (8000 points)\n⬥ <@&611922992523509760> (16 000 points)\n⬥ <@&611923028951040011> (32 000 points)\n⬥ <@&611923063629414410> (64 000 points)\n⬥ <@&611923093505441832> (128 000 points)\n⬥ <@&611923144013381642> (256 000 points)\n⬥ <@&853970923988451378> (512 000 points)\n⬥ <@&1040964536070586378> (1 024 000 points)\n⬥ <@&534028503084040204> - Exclusive role for Top 50s on any of the clue hiscores."
      },
      {
        "name": "__HoF Roles Breakdown__",
        "value": "⬥ There are currently thirteen obtainable roles by completing the in-game collection logs.\n • These roles are assigned upon submission in <#765478301581574164> and periodically added to <#581552255581290506>."
      },
      {
        "name": "__Obtainable Base Clue Titles__",
        "value": "⬥ <:Easy:633728862039179294> <@&923228914229325854> - requires `the Gold Digger` title.\n⬥ <:Medium:633728704438075435> <@&923229123978088469> - requires `Clueless` title.\n⬥ <:Hard:633728361918758930> <@&923228832260055130> - requires `Double Agent` base title.\n⬥ <:Elite:633732493228638209> <@&923228731638685736> - requires `the Clue Chaser` base title.\n⬥ <:Master:1019920500807450666> <@&923228589288218685>  - requires `Master of Clues` base title.\n⬥ <:tt_points:1051567584237064233> <@&1064628552483483779> - requires all of the above."
      },
      {
        "name": "__Obtainable Golden Clue Titles__",
        "value": "⬥ <:gda:1180951435576356964> <@&923203751156789308> - requires `Double Agent` golden title.\n⬥ <:gcc:1180951432262848614> <@&923203960737787964> - requires `the Clue Chaser` golden title.\n⬥ <:gmoc:1180951429867917322> <@&923204050420391976> - requires `Master of Clues` golden title."
      },
      {
        "name": "__Obtainable Golden Clue Combination Titles__",
        "value": "⬥ <:gdagcc:1180951481927614594> <@&1180984434938355763> - requires golden `Double Agent` | `the Clue Chaser` title.\n⬥ <:gdagmoc:1180951478446342154> <@&1039216605944610877> - requires golden `Double Agent` | `Master of Clues` title.\n⬥ <:gccgmoc:1180951483584368700> <@&1003730869128798248> - requires golden `the Clue Chaser` | `Master of Clues` title.\n⬥ <:gdagccgmoc:1180951476948967525> <@&1039217204740247653> - requires all of the above."
      }
    ]
  }
}
.embed:json
.
.tag:booster
{
  "embed": {
    "title": "",
    "url": "",
    "description": "",
    "thumbnail": {
      "url": "https://i.imgur.com/yLwthor.png"
    },
    "color": 15418782,
    "fields": [
      {
        "name": "__Nitro Booster Role__",
        "value": "If you'd like to support the Discord server with a Nitro Boost, you'll unlock the ability to post polls in <#332595657363685377> and gain access to the `boosters` channel. In this exclusive channel, you can request an optional custom role, giving you the freedom to choose a unique name and icon, as long as they comply with our community guidelines."
      }
    ]
  }
}
.embed:json
