.img:https://i.imgur.com/fV9y3py.png
*(courtesy of #Dudey xD and <@145884917627224065>)*
> **Introduction**
.tag:intro
Elite clues <:Elite:633732493228638209> are slow to gather and solve. They have the highest master clue scroll <:Master:1019920500807450666> per clue at 26/100 and have a Fortunate component <:Fortunate_components:850052505668288522> rate of 44/100, note that this rate does include <:elitereroll:1089678441567236157> re-rolls and tier 4 luck <:lotd:1088889997907726436>.

Abyssal Lords are good for gathering elite clues <:Elite:633732493228638209> when above soft cap via crystal triskelion key fragments <:trisk:523226110234984451>. You can gather an average of 6+ (10.7+ with Scripture of Bik <:scriptureofbik:1088534948413186168>) elite clues <:Elite:633732493228638209> an hour.

Each Elite clue casket <:Elitecasket:690876744382545950> is worth <:coins:698816156961603654> 4,692,000 (-1,354,144 with Puzzle skips <:skipslider:1088516624983785542>). Advanced cluers can gather and solve up to 7.4+ (8.13+ with Puzzle skips <:skipslider:1088516624983785542>) elite clues <:Elite:633732493228638209> an hour putting them at <:coins:698816156961603654> 34,720,800+ (-11,009,190.72 with Puzzle skips <:skipslider:1088516624983785542>) an hour.
.
> **Requirements**
.tag:reqs
⬥ <:slayer:499641965994835969> 105 Slayer

> **Useful Items and Information**
.tag:useful
⬥ <:gchain:787904334495088672> Greater Chain (unlocked)
⬥ <:gsunshine:994644352871714836> Greater Sunshine (unlocked)
⬥ <:magmatempest:902209626509025290> Magma Tempest (unlocked)
⬥ <:incitefear:856635090783567902> Incite Fear (unlocked)
⬥ <:animatedead:856635090453135382> Animate Dead (unlocked)
⬥ <:cannonupgradekit:869284271788023838> Dwarf Multicannon Upgrade Kit (unlocked)
⬥ <:cryptbloombody:892819107253194762> 4/5 Cryptbloom pieces
⬥ <:reaverpouch:839903693837959228> Blood Reaver Pouch

⬥ Make sure you have <:soulsplit:615613924506599497> Soulsplit and <:torment:583429936958930964> Torment / <:Affliction:513190158468907008> Affliction on at all times
⬥ Try to not fill your inventory as the aim is to get crystal triskelion key fragments <:trisk:523226110234984451> for elite clues <:Elite:633732493228638209>

⬥ You will need to stand in a specific spot for this to be optimal
⬥ You need to place your cannon in a specific position for this to be optimal
    • All of which are detailed in the embed below

.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Cannon Positioning__",
        "value": "⬥ [Cannon](https://i.imgur.com/kjaMFJR.png)",
        "inline": true
      },
      {
      "name": "__Standing Position__",
        "value": "⬥ [Positioning](https://i.imgur.com/ySqdxb0.png)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> **Preset**
.tag:preset
.img:https://i.imgur.com/mfDUFV6.png
*Detailed breakdown: (<https://i.imgur.com/ndJGv9C.png>) of what can go in the inventory*

⬥ **Perks:**
    • <:caroming4:791281588792590336> Caroming 4 <:p2:1084799750416637993> Precise 2 / <:eq4:712073088589627505> Equilibrium 4 <:ruthless3:712244800572883025> Ruthless 3
    • <:biting4:712073087809617931> Biting 4 <:demonslayerperk:689502842653900818> Demon slayer / <:relentless5:712244800920748092> Relentless 5 <:crack4:712073087662686249> Crackling 4
    • <:imp4:712073088204013640> Impatient 4 <:genocidal:689503091539705870> Genocidal / <:scavenging4:1005934140669046824> Scavenging 4

.
**Action Bar**
.tag:bar
.img:https://i.imgur.com/DNGO3ps.png
.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Table of Contents__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Requirements]($linkmsg_reqs$)\n⬥ [Useful Items and Info]($linkmsg_useful$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bar]($linkmsg_bar$)"
      }
    ]
    }
}
.embed:json
.pin:delete
