.img:https://i.imgur.com/fV9y3py.png
*(courtesy of <@145884917627224065>)*
> **Introduction**
.tag:intro
Elite clues <:Elite:633732493228638209> are slow to gather and solve. They have the highest master clue scroll <:Master:1019920500807450666> per clue at 26/100 and have a Fortunate component <:Fortunate_components:850052505668288522> rate of 44/100, note that this rate does include <:elitereroll:1089678441567236157> re-rolls and tier 4 luck <:lotd:1088889997907726436>.

Abyssal Lords and Abyssal Beasts are good for gathering elite clues <:Elite:633732493228638209> via crystal triskelion key fragments <:trisk:523226110234984451> and actual clue drops.
.
> **Requirements**
.tag:reqs
⬥ <:slayer:797896049548066857> 115 Slayer

> **Useful Items and Information**
.tag:useful
⬥ <:gchain:787904334495088672> Greater Chain (unlocked)
⬥ <:gsunshine:994644352871714836> Greater Sunshine (unlocked)
⬥ <:magmatempest:902209626509025290> Magma Tempest (unlocked)
⬥ <:incitefear:856635090783567902> Incite Fear (unlocked)
⬥ <:animatedead:856635090453135382> Animate Dead (unlocked)
⬥ <:cannonupgradekit:869284271788023838> Dwarf Multicannon Upgrade Kit (unlocked)
⬥ <:cryptbloombody:892819107253194762> 4/5 Cryptbloom pieces
⬥ <:reaverpouch:839903693837959228> Blood Reaver Pouch

⬥ Make sure you have <:soulsplit:615613924506599497> Soulsplit and <:torment:583429936958930964> Torment / <:Affliction:513190158468907008> Affliction on at all times
⬥ Try to not fill your inventory as the aim is to get crystal triskelion key fragments <:trisk:523226110234984451> for elite clues <:Elite:633732493228638209>

⬥ You can aggro 5 Abyssal Lords and 3 Abyssal Beasts with this method
⬥ The cannon spot and standing spot is to aggro as many as possible as well as get additional kills via cannon and getting some beasts stuck on the rock close by whilst they try to run away
⬥ If you want to loot the items other than elite clues <:Elite:633732493228638209> and crystal triskelion key fragments <:trisk:523226110234984451> then you can opt to take a Beast of Burden familiar instead
⬥ You will need to stand in a specific spot for this to be optimal
⬥ You need to place your cannon in a specific position for this to be optimal
    • You can use an alt account to aggro an additional 2 Beasts to be in range of your area of effect abilities
    • All of which are detailed in the embed below

.tag:positionpreset
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Positioning__",
        "value": "⬥ [Cannon and Standing spots](https://img.pvme.io/images/jnu05zwRvR.png)",
        "inline": true
      },
      {
        "name": "Preset",
        "value": "⬥ [Preset and Breakdown](https://pvme.github.io/preset-maker/#/AhI9qkqPlYQ3r4kB28x1)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**Action Bar**
.tag:bar
.img:https://img.pvme.io/images/BOVzuOf2AP.png
.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Table of Contents__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Requirements]($linkmsg_reqs$)\n⬥ [Useful Items and Info]($linkmsg_useful$)\n⬥ [Positioning]($linkmsg_positionpreset$)\n⬥ [Preset]($linkmsg_positionpreset$)\n⬥ [Action Bar]($linkmsg_bar$)"
      }
    ]
    }
}
.embed:json
.pin:delete
