**Trimmed Completionist Cape Requirement Guide** *(courtesy of <@332549285923127304>)*

.
> **__Introduction__**
.
This following is a guide to be used in conjunction with <@420315520449904640> <#1120257028762378310> for those looking to earn the full Globetrotter outfit but are more advanced in terms of their account. This will also include some extra cost over a Beginner preset, but not the maximum cost (e.g. 1 Passage of the Abyss is used instead of 2) and will assume you have all quests and all achievement diaries complete.
If you opt to use 2 Passage of the Abyss then follow this guide <#1022566907645263892> for your teleports⁠.
This particular resource is meant to show you the semi-advanced presets for Hards, Elites and Masters.
.
For how to use Alt1s Clue Solver to solve clues, please check <#1120257028762378310>


In order to efficiently farm Treasure Trail points for full Globetrotter <:globetrotterjacket:1123592261175889971> this is the amount of clues you will need to complete:
.
<:hardclue:1123586945273049109> 1000 Hard Clues
<:hardclue:1123586945273049109> 750 Hard Clues + <:masterclue:1123586937245151303> 69 Master Clues
<:hardclue:1123586945273049109> 500 Hard Clues + <:eliteclue:1123586941057769552> 120 Elite Clues + <:masterclue:1123586937245151303> 74 Master Clues
<:eliteclue:1123586941057769552> 500 Elite Clues
<:eliteclue:1123586941057769552> 350 Elite Clues + <:masterclue:1123586937245151303> 93 Master Clues
*Note: All Master numbers are assuming the average drop rate of Masters from caskets. If you have masters to start with, do those first and then use the following calculator to find out what you need to do afterwards:*
<https://runescape.wiki/w/Calculator:Other/Treasure_Trails_reward_points>

> **__Why/why not a certain Clue tier?__**
.
⬥ <:easyclue:1123586950989885510> Easy clue scrolls offer very little Treasure Trail points and are not worth doing to obtain the outfit.

⬥ <:mediumclue:1123586948905324637> Medium clue scrolls require the Way of the Foot Shaped Key reward to be efficient and this is not worth purchasing prior to the outfit.

⬥ <:masterclue:1123586937245151303> Master clue scrolls are an incredible source of Treasure Trail points and should be done as much as possible due to their speed vs reward point potential.
    • Costume skipping tickets <:costumeskipticket:1123590734507954215> can be used to avoid needing any of the hard to get items. The average reward of a Master outweighs the cost of a Costume skipping ticket <:costumeskipticket:1123590734507954215> by a huge margin.


> **__Which is the fastest method?__**
.
This entirely depends on how fast you solve each tier of clue.
You can use this sheet to find out the points per hour for each tier based on your own solve speed: <#1089570205216288889>
*Note: Master drop rate (after re-rolls) from Hards is 1/11.25 and from Elites it's 1/3.75. So even if Hards may seem better points per hour vs Elites, take the amount of Masters you get into account as well.*

.
> **__Globetrotter Purchase Order__**
<#1024461576314568784>

.
> **__Gathering Hard and Elite Clues__**
<#1023016130077532300>

.
**__Preset Precursor__**
If you want to generate your own presets based on what you have unlocked in the game, then try out <@145884917627224065>'s preset maker here: ⁠<#1084955288437784666>
*Please note that this tool is still in beta and still needs more feedback.*

.
> **__Hard Clues__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Melee Hard Preset Sample](https://pvme.github.io/preset-maker/#/vCcs2lYtb2TUhQdczXPQ)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**Damage Rotation for Double Agent**
⬥ <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:deci:535532879325822986>
    • If low adrenaline: <:cane:535532878969438210> → <:deci:535532879325822986> → <:sever:535532879577612298>
.
*__Notes__*
⬥ <:vestmentsofhavoctop:994189295592161291> Havoc equipment is purely used for extra damage. Can be swapped out for anything else.
⬥ Be on Lunars Spellbook <:sbslunars:565726489467682816>.
    • You will need to Spellbook Swap <:sbs:543875425055670275> for some teleports.
⬥ For Melee Weapons:
    • <:lengmh:883134308146098227> Dark Shard of Leng → <:abyssalscourge:947871842469834832> Abyssal Scourge → <:drygorelongmh:513190158900658180> Drygore
    • <:lengoh:883134308070604870> Dark Sliver of Leng → <:darkicesliver:915232153787334677> Dark Ice Sliver

.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Magic Hard Preset Sample](https://pvme.github.io/preset-maker/#/CLC8Etl6ISvkybbGpNXx)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**Damage Rotation for Double Agent**
⬥ (tc) + <:icebarrage:537340400185245701> + <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wrack:856662355952795658>
.
*__Notes__*
⬥ <:virtustop:556586038936600603> Virtus equipment is purely used for extra damage. Can be swapped out for anything else.
⬥ Be on Ancients Spellbook <:sbsancients:859483781395120129>.
    • You will need to Spellbook Swap <:sbs:543875425055670275> for some teleports.
⬥ <:inquisitorstaff:694566917553520680> Inquisitor Staff is the only viable Magic Weapon.

__*Notes for both presets*__
.
⬥ Have your player owned house located at Taverly <:taverleylode:1032552329758650418>
⬥ Make sure to have Totem of Treasure active <:totemoftreasure:1124764867237269665>
⬥ Portable Obelisk can be swapped for Obelisk Shards
⬥ Always use Meerkat Pouch with Scrolls <:meerkatpouch:1124766403174600816> <:meerkatscroll:1124766401115205692>
⬥ Keybind spade for faster digging <:spade:1124766345964306432>
⬥ Dragon Trinkets <:trinkets:1123599465614413844> can be removed if the Dark Facet of Luck <:lotdfacet:1123596338693673020> is owned and replaced with something else
⬥ For the best routes and what steps to use <:globetrotterjacket:1123592261175889971> jacket and <:globetrotterbackpack:1123592248056102993> backpack charges on, please check the Google Sheet here: <#1023172759255253042>
    • Please note this sheet is slightly out of date but the methods still work
.
When you obtain Globetrotter pieces; <:globetrotterjacket:1123592261175889971> Jacket, <:globetrotterbackpack:1123592248056102993> Backpack, <:globetrotterlegs:1123592257556205638> Legs and <:globetrotterboots:1123592254066536478> Boots they replace the item in their respective slot with no further changes.
When you get <:globetrottergloves:1123592252036493344> Globetrotter Gloves, you free up an extra 3 inventory slots that you can make use of. These could be filled with:
⬥ <:potapurple:1123597973574647818> Second Passage of the Abyss
⬥ <:crystalseed:1123597959116881920> Attuned Crystal Teleport Seed
⬥ <:masterfarmerhat:1104718154371977326> Master Farmer Hat or <:grandseedpod:1124772015425986600> Grand Seed Pod
⬥ <:accel:756236265472524418> Another Powerburst of Acceleration

.
⬥ <:maxcape:580177795703898117> Max Cape Perks
    • <:slayer:797896049548066857> Slayer
    • <:dungeoneering:1003947795541143632> Dungeoneering
    • <:agility:1039864819760758844> Agility

⬥ <:archaeology:941211288665739274> Archaeology Relics
    • <:persistentrage:739965637056659567> Persistent Rage
    • <:abyssallink:1124762426265583727> Abyssal Link
    • <:shadowsgrace:895999229737185280> Shadow's Grace

⬥ <:gote:900765150678749204> Grace of the Elves
    • Overgrown Idols
    • Lava Flow Mine

⬥ <:potared:1123597976208674888> Passage of the Abyss
    • <:ringofduelling:1124762413967880323> Ring of Duelling
    • <:amuletofglory:1124762423686082562> Amulet of Glory
    • <:digsitependant:1124762422507479151> Digsite Pendant
    • <:combatbracelet:1124762419907014776> Combat Bracelet
    • <:skillsnecklace:1124762417969254541> Skills Necklace
    • <:gamesnecklace:1124762416597700618> Games Necklace

⬥ <:portablefairyring:1084799722780360704> Fairy Ring Favourites
    • A K Q (Kandarin: Piscatoris Hunter area)
    • A L Q (Morytania: Haunted Woods east of Canifis)
    • B K R (Morytania: Mort Myre, south of Canifis)
    • C J S (Karamja: Kharazi Jungle)
    • C K R (Karamja: South of Tai Bwo Wannai Village)
    • C K S (Morytania: Canifis)
    • D J P (Kandarin: Tower of Life)
    • D K S (Kandarin: Snowy Hunter area)

.
> **__Elite Clues__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Elite Preset Sample](https://pvme.github.io/preset-maker/#/xsNX6Q83iLlAdCyy8qZC)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
__*Notes*__
⬥ Be on Lunars <:sbslunars:565726489467682816>
    • You will need to Spellbook Swap <:sbs:543875425055670275> for some teleports
⬥ Have your player owned house located at Menaphos <:menaphoslode:1032552289589796904>
⬥ Make sure to have Totem of Treasure active <:totemoftreasure:1124764867237269665>
⬥ Portable Obelisk can be swapped for Obelisk Shards
⬥ Always use Meerkat Pouch with Scrolls <:meerkatpouch:1124766403174600816> <:meerkatscroll:1124766401115205692>
⬥ Set a War's Retreat Portal to Barrows: Rise of the Six <:karil:641696573272621086>
⬥ Scan Guides can be found here: <#1023174431943700531>
⬥ Scan Trainer can be found here: <#1123544061052207114>
⬥ Compass Guides are currently being worked on, this will be included once finished
⬥ For steps to use <:globetrotterjacket:1123592261175889971> jacket and <:globetrotterbackpack:1123592248056102993> backpack charges on, what the use of Sentinel outfit, Powerbursts, Quest Cape, Archaeology teleports are for check: <#1092140461784830032>
.
When you obtain Globetrotter pieces; <:globetrotterjacket:1123592261175889971> Jacket replaces <:skullsceptre:1123599972558970930> Skull Sceptre. <:globetrottergloves:1123592252036493344> Gloves replaces the teleport scrolls and you gain space to put <:skullsceptre:1123599972558970930> Skull Sceptre back into the preset

.
⬥ <:maxcape:580177795703898117> Max Cape Perks
    • <:slayer:797896049548066857> Slayer
    • <:dungeoneering:1003947795541143632> Dungeoneering
    • <:masterquestcape:1091050888828813412> Master Quest Cape / Quest Cape

⬥ <:archaeology:941211288665739274> Archaeology Relics
    • <:abyssallink:1124762426265583727> Abyssal Link

⬥ <:gote:900765150678749204> Grace of the Elves
    • Overgrown Idols
    • Lava Flow Mine

⬥ <:potared:1123597976208674888> Passage of the Abyss
    • <:ringofduelling:1124762413967880323> Ring of Duelling
    • <:amuletofglory:1124762423686082562> Amulet of Glory
    • <:digsitependant:1124762422507479151> Digsite Pendant
    • <:combatbracelet:1124762419907014776> Combat Bracelet
    • <:skillsnecklace:1124762417969254541> Skills Necklace
    • <:gamesnecklace:1124762416597700618> Games Necklace

⬥ <:portablefairyring:1084799722780360704> Fairy Ring Favourites
    • A J R (Fremennik Slayer Dungeon)
    • A K Q (Kandarin: Piscatoris Hunter area)
    • A K S (Feldip Hills: Jungle Hunter area)
    • A L Q (Morytania: Haunted Woods east of Canifis)
    • B K R (Morytania: Mort Myre, south of Canifis)
    • C J R (Kandarin: Sinclair Mansion (east))
    • C J S (Karamja: Kharazi Jungle)
    • C K Q (Menaphos: Imperial District)
    • C K R (Karamja: South of Tai Bwo Wannai Village)
    • D L Q (Kharidian Desert: North of Nardah)
.
> **__Master Clues__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Master Preset Sample](https://pvme.github.io/preset-maker/#/IrtHxg5E2YN4DOm5JWqQ)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**Damage Rotation for Double Agent**
⬥ (tc) + <:chaosroar:994644356671737966> → <:slaughter:535532879237873666> walked → <:cane:535532878969438210> → <:punish:535532879439069184> → <:deci:535532879325822986>
.
    • If <:chaosroar:994644356671737966> on cooldown:
        - (tc) + <:gbarge:535532879250456578> → <:assault:535532853979512842> → <:cane:535532878969438210> → <:punish:535532879439069184> → <:deci:535532879325822986>
.
    • If <:chaosroar:994644356671737966> + <:assault:535532855191928842> on cooldown:
        - (tc) + <:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:cane:535532878969438210> → <:punish:535532879439069184> → <:deci:535532879325822986>
.
*__Notes__*
⬥ <:vestmentsofhavoctop:994189295592161291> Havoc equipment is purely used for extra damage. Can be swapped out for anything else.
⬥ For Melee Weapons:
    • <:abyssalscourge:947871842469834832> Abyssal Scourge → <:lengmh:883134308146098227> Dark Shard of Leng → <:drygorelongmh:513190158900658180> Drygore
        - <:lengoh:883134308070604870> Dark Sliver of Leng → <:darkicesliver:915232153787334677> Dark Ice Sliver
⬥ Make sure your <:gote:900765150678749204> Grace of the Elves has porters in it for some skilling steps
⬥ Some steps you need to bank to do:
    • Head protection is never a bad thing. Make it from rune for the best chance of survival.
    • The spell struck me in the chest. Perhaps if I had worn armour today. Black looks better than red.
⬥ Use Cooking Guild to grab Wild Pie and then cook it
⬥ Make sure to set your <:dwarvenfishextractor:1124784907227504660> Dwarven Fish Extractor to Resource Mode
⬥ Set your <:maxcape:580177795703898117> Max Guild teleport outside
⬥ It would be a good idea to gather some items before hand such as Curly Roots, Raw Wild Pies, Black Dragon Leather, Decorated Cooking Urns (nr), and Zamorak / Saradomin Brew creation sets
⬥ Make sure to have Totem of Treasure active <:totemoftreasure:1124764867237269665>
⬥ Always use Meerkat Pouch with Scrolls <:meerkatpouch:1124766403174600816> <:meerkatscroll:1124766401115205692>
⬥ For steps to use <:globetrotterjacket:1123592261175889971> jacket and <:globetrotterbackpack:1123592248056102993> backpack charges on, check the preset here: <#1051980091720216666>

.
⬥ <:maxcape:580177795703898117> Max Cape Perks
    • <:crafting:1039864810239705119> Crafting
    • <:dungeoneering:1003947795541143632> Dungeoneering
    • <:masterquestcape:1091050888828813412> Master Quest Cape / Quest Cape
    • <:cooking:1011705729192820747> Cooking Cape on Anachronia Stand

⬥ <:archaeology:941211288665739274> Archaeology Relics
    • <:persistentrage:739965637056659567> Persistent Rage
    • <:abyssallink:1124762426265583727> Abyssal Link
    • <:shadowsgrace:895999229737185280> Shadow's Grace

⬥ <:gote:900765150678749204> Grace of the Elves
    • Jadinko Lair
    • Living Rock Caverns

⬥ <:potagreen:1123597971737559110> Passage of the Abyss
    • <:travellersnecklace:1124783946186629171> Traveller's Necklace
    • <:amuletofglory:1124762423686082562> Amulet of Glory
    • <:digsitependant:1124762422507479151> Digsite Pendant
    • <:combatbracelet:1124762419907014776> Combat Bracelet
    • <:skillsnecklace:1124762417969254541> Skills Necklace
    • <:ringofslaying:1124783943426789538> Ring of Slaying

.
> **__Shoutouts__**
Our affiliates in AHelp for some guidance on Trim hunter preferences and reasonable requirements.
<@145884917627224065> for entire reformatting and rewriting of the guide.
<@145884917627224065> and <@161169420444631040> for Master equipment and rotation help.
<@102870112314335232>, <@223750822671024128>, <@229107484852224000> and <@506154935822450704> for the PvME preset maker used to make the presets.
All the Server Staff and Moderator that gave advice during the creation.
